\babel@toc {spanish}{}\relax 
\contentsline {xpart}{Introducción}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{3}{chapter.1}%
\contentsline {xpart}{Estudio del problema}{9}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del arte}{9}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfica que representa la curva creada por el efecto se posición serial. \cite {EA_img_efectoPosicionSerial}\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cuaderno Esteve. \cite {EA_img_cuadernoEsteve}\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cuaderno Rubio. \cite {EA_img_cuardernoRubio}\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Juego de grupo con pelota. \cite {EA_img_juegoGrupoPelota}\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Algunos de los juegos disponibles en Lumosity.\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Demostración de NeuronUp multidispositivo. \cite {EA_img_neuronup}\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Juego de cálculo en Koji's Quest. \cite {EA_img_kojisQuest}\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Demostración de Enhance. \cite {EA_img_enhance}\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Roman de la Rose. \cite {EA_img_roman}\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces La última Cena. Leonardo Da Vinci. \cite {EA_img_cenaLeonardo}\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Entrega de las llaves a San Pedro. Pietro Perugino. \cite {EA_img_llaves}\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Panorama de Londres. \cite {EA_img_london}\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sección de la Rotunda en Leicester Square. \cite {EA_img_rotunda}\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Estereoscopio de David Brewster. \cite {EA_img_estereoscopio}\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Figura 5 de la patente del Sensorama. \cite {EA_img_sensorama}\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Headsight de Philco Corporation. \cite {EA_img_headsight}\relax }}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Espada de Damocles de Ivan Sutherland y Bob Sproull. \cite {EA_img_damocles}\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Eyephone y Dataglove junto al sistema de seguimiento Polhemus en exposición Nissho Iwai en Tokio en 1999. \cite {EA_img_eyePhone}\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Virtual Boy de Nintendo. \cite {EA_img_virtualBoy}\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Mario's Tennis. Videojuego de Nintendo para Virtual Boy. \cite {EA_img_virtualBoyJuego}\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Primer kit de desarrollo de Oculus Rift. \cite {EA_img_kitOculus}\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces PlayStation VR. \cite {EA_img_psvr}\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Google Cardboard ensamblada. \cite {EA_img_cardboard}\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces HTC Vive y todos sus complementos. \cite {EA_img_vive}\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Kit de visor Valve Index junto a controles y estaciones base. \cite {EA_img_index}\relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Meta Quest 2. \cite {EA_img_oculusQuest2}\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Interfaz de Unity. \cite {EA_img_interfazUnity}\relax }}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Monument Valley 2. \cite {EA_img_monumentValley}\relax }}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Interfaz de Unreal Engine 4. \cite {EA_img_interfazUnreal}\relax }}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Visión del jugador durante una partida de Fortnite. \cite {EA_img_fortnite}\relax }}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Interfaz de GameMaker Studio 2. \cite {EA_img_gameMaker}\relax }}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Captura de pantalla de Crashlands. \cite {EA_img_crashlands}\relax }}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Interfaz de Godot en modo web. \cite {EA_img_godot}\relax }}{36}{figure.caption.41}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Captura de pantalla de RivenTails: Defense. \cite {EA_img_rivenTails}\relax }}{36}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {xchapter}{Análisis inicial del problema}{39}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plató del programa de televisión 'Atrapa un millón'. \cite {AI_img_atrapaMillon}\relax }}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boceto del escenario para la prueba de baile.\relax }}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boceto de la prueba de turismo. Se presenta una imagen de la torre Eiffel con decorado extra al frente.\relax }}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boceto para la prueba de asociación de objetos, mostrando dos zonas (verde y azul) para la clasificación de los objetos.\relax }}{45}{figure.caption.55}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Boceto de la vista cenital del escenario principal, mostrando una posible colocación de la fuente de sonido para la prueba de localización de sonidos.\relax }}{47}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnología a usar}{49}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Meta Quest 2. \cite {EA_img_oculusQuest}\relax }}{50}{figure.caption.60}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz de Unity. \cite {EA_img_interfazUnity}\relax }}{51}{figure.caption.61}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Portada de la Asset Store.\relax }}{52}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodología a usar}{53}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de desarrollo iterativo. \cite {MU_img_modeloiterativo}\relax }}{54}{figure.caption.63}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de desarrollo evolutivo. \cite {MU_img_modeloevolutivo}\relax }}{54}{figure.caption.64}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Representación de los resultados de un SUS. \cite {MU_eval_sus}\relax }}{57}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {xchapter}{Plan de entregas}{59}{chapter.6}%
\contentsline {xpart}{Desarrollo}{63}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Desarrollo del proyecto}{63}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Importación del paquete SteamVR Unity Plugin 2.6.0b1.\relax }}{65}{figure.caption.66}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Líneas a añadir en manifest.json, siendo X.Y.Z la versión deseada.\relax }}{66}{figure.caption.67}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Errores al importar VRTK Prefabs.\relax }}{66}{figure.caption.68}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ventana SteamVR Input.\relax }}{67}{figure.caption.69}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Avatar por defecto de SteamVR.\relax }}{68}{figure.caption.70}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Script ‘Linked Alias Association Collection’ enlazado con los objetos que representan las manos y la cabeza.\relax }}{69}{figure.caption.71}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Script para obtener las velocidades de un objeto de SteamVR.\relax }}{69}{figure.caption.72}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces TrackedAlias enlazado con el objeto Player.\relax }}{69}{figure.caption.73}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Script para el manejo de acciones.\relax }}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Manejadores para la acción de agarrar, activada por el gatillo del mando.\relax }}{70}{figure.caption.75}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Interactors anidados en el objeto TrackedAlias.\relax }}{71}{figure.caption.76}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Interactor Facade con el manejador de acción definido anteriormente.\relax }}{71}{figure.caption.77}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Objeto interactivo con los componentes necesarios para la RV.\relax }}{72}{figure.caption.78}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Avatar cogiendo una esfera interactiva.\relax }}{72}{figure.caption.79}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Ejemplo del atributo Transform en Unity que representa la posición de un objeto en el espacio.\relax }}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Boceto que muestra el uso de un trigger (cubo verde) para detectar el controlador en su interior.\relax }}{74}{figure.caption.82}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Boceto que representa una posible prueba de figuras. En azul el modelo a seguir, en verde los trigger necesarios.\relax }}{75}{figure.caption.83}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Boceto representando una prueba de baile o movimientos. En gris la referencia a seguir, en verde los trigger y los movimientos que siguen.\relax }}{76}{figure.caption.84}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Boceto de una prueba de objetivos. Los objetivos en azul y rojo deberán tocarse con el mando del mismo color.\relax }}{76}{figure.caption.85}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Boceto de la prueba de agrupación de objetos. Las categorías "frío" y "comida" no son visibles para el jugador.\relax }}{77}{figure.caption.87}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Fotografía de un ejercicio de figuras superpuestas en formato de papel.\relax }}{78}{figure.caption.88}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces Boceto que representa la prueba de asociación de un sonido con el objeto que lo produce.\relax }}{79}{figure.caption.89}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces Variables en el script para los triggers.\relax }}{80}{figure.caption.92}%
\contentsline {figure}{\numberline {7.24}{\ignorespaces Métodos para manejar la entrada y salida de objetos en un trigger.\relax }}{81}{figure.caption.93}%
\contentsline {figure}{\numberline {7.25}{\ignorespaces Parte del script que controla el número de mandos dentro de un trigger.\relax }}{82}{figure.caption.94}%
\contentsline {figure}{\numberline {7.26}{\ignorespaces Representación de la matriz con 3 filas y 4 columnas de triggers. En el centro, una capsula verde representa al jugador, y los cubos blancos sus manos.\relax }}{82}{figure.caption.95}%
\contentsline {figure}{\numberline {7.27}{\ignorespaces Ejemplo de la estructura JSON representando un nivel con 3 partes.\relax }}{83}{figure.caption.96}%
\contentsline {figure}{\numberline {7.28}{\ignorespaces Ejemplo que muestra dos plataformas verdes con dos InteractableSnapZone. En rosa se remarca la posición que ocupará el cubo verde si se suelta dentro de una de dichas zonas.\relax }}{85}{figure.caption.98}%
\contentsline {figure}{\numberline {7.29}{\ignorespaces Dos métodos del script que controla los objectos dentro de cada snap zone.\relax }}{86}{figure.caption.99}%
\contentsline {figure}{\numberline {7.30}{\ignorespaces Jugador pulsando un botón.\relax }}{86}{figure.caption.100}%
\contentsline {figure}{\numberline {7.31}{\ignorespaces Muestra de la configuración de una fuente de audio en Unity.\relax }}{88}{figure.caption.101}%
\contentsline {figure}{\numberline {7.32}{\ignorespaces Ventana de configuración en la que es necesaria seleccionar OculusSpatializer para utilizar el sonido 3D.\relax }}{88}{figure.caption.102}%
\contentsline {figure}{\numberline {7.33}{\ignorespaces Método que comprueba si la fuente de audio es visible por el jugador. Este script debe estar en la propia fuente.\relax }}{89}{figure.caption.103}%
\contentsline {figure}{\numberline {7.34}{\ignorespaces Mesa con objetos de prueba para las interacciones básicas, snap zones y botones.\relax }}{89}{figure.caption.104}%
\contentsline {figure}{\numberline {7.35}{\ignorespaces Plató del programa de televisión 'Atrapa un millón'. \cite {AI_img_atrapaMillon}\relax }}{92}{figure.caption.105}%
\contentsline {figure}{\numberline {7.36}{\ignorespaces Plató del programa de televisión '¡Ahora caigo!'. \cite {AI_img_ahoraCaigo}\relax }}{93}{figure.caption.106}%
\contentsline {figure}{\numberline {7.37}{\ignorespaces Boceto de la vista superior del escenario principal. En azul la zona de público, en verde la zona de atrezo, en negro la parte intercambiable para las pruebas.\relax }}{93}{figure.caption.107}%
\contentsline {figure}{\numberline {7.38}{\ignorespaces Boceto de la vista de perfil del escenario principal. En azul la zona de público, en verde la zona de atrezo, en negro la parte intercambiable para las pruebas.\relax }}{94}{figure.caption.108}%
\contentsline {figure}{\numberline {7.39}{\ignorespaces Boceto del escenario para la prueba de baile.\relax }}{95}{figure.caption.110}%
\contentsline {figure}{\numberline {7.40}{\ignorespaces Boceto de la decoración para la prueba de turismo. En la pantalla una imagen de la torre Eiffel, con decorado de viajes: avión, globo terráqueo y globo aerostático.\relax }}{95}{figure.caption.111}%
\contentsline {figure}{\numberline {7.41}{\ignorespaces Boceto de la decoración para la prueba de adivinar la canción.\relax }}{96}{figure.caption.112}%
\contentsline {figure}{\numberline {7.42}{\ignorespaces Boceto para la prueba de figuras, con una silueta acercándose al jugador.\relax }}{97}{figure.caption.114}%
\contentsline {figure}{\numberline {7.43}{\ignorespaces Boceto con la mesa para la prueba de asociación de sonidos. Presenta distintos objetos con botones que corresponde a cada uno.\relax }}{98}{figure.caption.115}%
\contentsline {figure}{\numberline {7.44}{\ignorespaces Boceto para la prueba de asociación de objetos, mostrando dos zonas (verde y azul) para la clasificación de los objetos.\relax }}{98}{figure.caption.116}%
\contentsline {figure}{\numberline {7.45}{\ignorespaces Boceto de la vista cenital del escenario principal, mostrando una posible colocación de la fuente de sonido para la prueba de localización de sonidos.\relax }}{99}{figure.caption.117}%
\contentsline {figure}{\numberline {7.46}{\ignorespaces Parte central del escenario.\relax }}{99}{figure.caption.119}%
\contentsline {figure}{\numberline {7.47}{\ignorespaces Plataforma principal con el escenario de baile y las paredes que rodean todo el perímetro.\relax }}{100}{figure.caption.120}%
\contentsline {figure}{\numberline {7.48}{\ignorespaces Detalle de la colocación de la pantalla, el pedestal secundario y el hueco del ascensor.\relax }}{100}{figure.caption.121}%
\contentsline {figure}{\numberline {7.49}{\ignorespaces Ascensor simple.\relax }}{101}{figure.caption.122}%
\contentsline {figure}{\numberline {7.50}{\ignorespaces Ascensor con mesa.\relax }}{101}{figure.caption.122}%
\contentsline {figure}{\numberline {7.51}{\ignorespaces Ascensor con mesa extendida.\relax }}{101}{figure.caption.122}%
\contentsline {figure}{\numberline {7.52}{\ignorespaces Vista del escenario de baile completo.\relax }}{101}{figure.caption.124}%
\contentsline {figure}{\numberline {7.53}{\ignorespaces Modelos para los objetivos que el jugador debe golpear.\relax }}{102}{figure.caption.125}%
\contentsline {figure}{\numberline {7.54}{\ignorespaces Presentación del decorado para la prueba de turismo.\relax }}{102}{figure.caption.126}%
\contentsline {figure}{\numberline {7.55}{\ignorespaces Mesa con decorado para la prueba de adivinar la canción.\relax }}{103}{figure.caption.127}%
\contentsline {figure}{\numberline {7.56}{\ignorespaces Presentación de las figuras que actúan como público.\relax }}{103}{figure.caption.128}%
\contentsline {figure}{\numberline {7.57}{\ignorespaces Montaje final del escenario para la entrega 3.\relax }}{104}{figure.caption.129}%
\contentsline {figure}{\numberline {7.58}{\ignorespaces Torre Eiffel, París, Francia.\relax }}{108}{figure.caption.132}%
\contentsline {figure}{\numberline {7.59}{\ignorespaces Coliseo romano, Roma, Italia.\relax }}{108}{figure.caption.132}%
\contentsline {figure}{\numberline {7.60}{\ignorespaces Estatua de la libertad, Nueva York, EE. UU.\relax }}{108}{figure.caption.132}%
\contentsline {figure}{\numberline {7.61}{\ignorespaces Médico vendando una mano.\relax }}{109}{figure.caption.134}%
\contentsline {figure}{\numberline {7.62}{\ignorespaces Madre preparando a su hijo para el colegio.\relax }}{109}{figure.caption.134}%
\contentsline {figure}{\numberline {7.63}{\ignorespaces Gente bailando en la feria de abril.\relax }}{109}{figure.caption.134}%
\contentsline {figure}{\numberline {7.64}{\ignorespaces Estructura de la clase 'Prueba'.\relax }}{112}{figure.caption.137}%
\contentsline {figure}{\numberline {7.65}{\ignorespaces Sobrescritura del método 'CargarPrueba' para la prueba de asociación de un sonido con un objeto.\relax }}{113}{figure.caption.138}%
\contentsline {figure}{\numberline {7.66}{\ignorespaces Matriz de señales que indican al usuario dónde colocar sus manos.\relax }}{114}{figure.caption.140}%
\contentsline {figure}{\numberline {7.67}{\ignorespaces Audio Source de Unity mostrando el clip actual que reproduce, así como otros de sus parámetros.\relax }}{115}{figure.caption.142}%
\contentsline {figure}{\numberline {7.68}{\ignorespaces Parámetros de un objeto plano de Unity mostrando una imagen del coliseo romano.\relax }}{116}{figure.caption.143}%
\contentsline {figure}{\numberline {7.69}{\ignorespaces Ejemplo de prueba de agrupación de objetos.\relax }}{117}{figure.caption.146}%
\contentsline {figure}{\numberline {7.70}{\ignorespaces Estructura de objeto para la mesa.\relax }}{117}{figure.caption.147}%
\contentsline {figure}{\numberline {7.71}{\ignorespaces Ejemplo de prueba de asociación de sonidos.\relax }}{117}{figure.caption.148}%
\contentsline {figure}{\numberline {7.72}{\ignorespaces Código que asigna la llamada al método para terminar la prueba de forma correcta al botón adecuado.\relax }}{118}{figure.caption.149}%
\contentsline {figure}{\numberline {7.73}{\ignorespaces Aviso sobre paquetes obsoletos.\relax }}{120}{figure.caption.152}%
\contentsline {figure}{\numberline {7.74}{\ignorespaces Jerarquía del objeto OculusInteractionSampleRig incluido con el SDK de Meta.\relax }}{121}{figure.caption.153}%
\contentsline {figure}{\numberline {7.75}{\ignorespaces Manos virtuales captadas usando el seguimiento de Meta Quest 2.\relax }}{122}{figure.caption.154}%
\contentsline {figure}{\numberline {7.76}{\ignorespaces \textit {Interactors} que permiten coger, pulsar o lanzar rayos.\relax }}{123}{figure.caption.155}%
\contentsline {figure}{\numberline {7.77}{\ignorespaces Zona de detección formada por un \textit {trigger} sobre una plataforma.\relax }}{124}{figure.caption.156}%
\contentsline {figure}{\numberline {7.78}{\ignorespaces Código de la clase DetectZone que gestiona cada zona de detección.\relax }}{125}{figure.caption.157}%
\contentsline {figure}{\numberline {7.79}{\ignorespaces Diagrama de la clase GameManager.\relax }}{127}{figure.caption.160}%
\contentsline {figure}{\numberline {7.80}{\ignorespaces Grafo dirigido de los posibles cambios de estado durante el juego.\relax }}{128}{figure.caption.161}%
\contentsline {figure}{\numberline {7.81}{\ignorespaces Código de la clase UIManager. Método para terminar el tutorial pulsando el botón de 'Entendido' y método para cargar los botones de elección de pruebas.\relax }}{130}{figure.caption.163}%
\contentsline {figure}{\numberline {7.82}{\ignorespaces Diagrama de clase para UIManager.\relax }}{131}{figure.caption.164}%
\contentsline {figure}{\numberline {7.83}{\ignorespaces Diagrama de clase para PruebasManager.\relax }}{132}{figure.caption.166}%
\contentsline {figure}{\numberline {7.84}{\ignorespaces Diagrama de clase para EscenarioManager.\relax }}{133}{figure.caption.168}%
\contentsline {figure}{\numberline {7.85}{\ignorespaces Diagrama de clase para TriggerManager.\relax }}{134}{figure.caption.170}%
\contentsline {figure}{\numberline {7.86}{\ignorespaces Diagrama de clases de DetectManager y DetectZone.\relax }}{135}{figure.caption.172}%
\contentsline {figure}{\numberline {7.87}{\ignorespaces Métodos de la clase DetectZone para comprobar si los objetos que entran y salen son de la categoría adecuada.\relax }}{136}{figure.caption.173}%
\contentsline {figure}{\numberline {7.88}{\ignorespaces Método de la clase DetectManager para comprobar si las zonas de detección contienen los objetos correctos.\relax }}{137}{figure.caption.174}%
\contentsline {figure}{\numberline {7.89}{\ignorespaces Método asíncrono que baja el ascensor en cada fotograma.\relax }}{137}{figure.caption.176}%
\contentsline {figure}{\numberline {7.90}{\ignorespaces Diagrama de la clase Prueba y sus clases herederas.\relax }}{138}{figure.caption.178}%
\contentsline {figure}{\numberline {7.91}{\ignorespaces Método sobrescrito para comprobar si la prueba de asociaciones es correcta.\relax }}{138}{figure.caption.179}%
\contentsline {figure}{\numberline {7.92}{\ignorespaces Diagrama de las clases desarrolladas para este proyecto.\relax }}{140}{figure.caption.181}%
\contentsline {figure}{\numberline {7.93}{\ignorespaces Diagrama de secuencia de una partida del juego.\relax }}{142}{figure.caption.183}%
\contentsline {figure}{\numberline {7.94}{\ignorespaces Personas encuestadas identificadas por letras y divididas por grupos de edad, conocimientos tecnológicos y familiaridad con la RV.\relax }}{145}{figure.caption.186}%
\contentsline {figure}{\numberline {7.95}{\ignorespaces Representación de los resultados de un SUS. \cite {MU_eval_sus}\relax }}{147}{figure.caption.189}%
\contentsline {xpart}{Conclusiones}{153}{part.4}%
\contentsline {xpart}{Bibliografía}{159}{part.5}%
\contentsline {xpart}{Apéndices}{167}{part.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Game Desing Document}{167}{appendix.Alph1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cuestionarios}{173}{appendix.Alph2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Gestión del Proyecto}{177}{appendix.Alph3}%
\contentsfinish 
\contentsfinish 
