{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Información general}{\reset@font\mtcSfont 137}{section.Alph1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Resumen del juego}{\reset@font\mtcSSfont 137}{subsection.Alph1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Objetivos a alcanzar por el juego}{\reset@font\mtcSSfont 138}{subsection.Alph1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Justificación del juego}{\reset@font\mtcSSfont 138}{subsection.Alph1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.4}Core gameplay}{\reset@font\mtcSSfont 138}{subsection.Alph1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.5}Características del juego}{\reset@font\mtcSSfont 138}{subsection.Alph1.1.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Género}{\reset@font\mtcSSSfont 138}{subsubsection*.163}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Número de jugadores}{\reset@font\mtcSSSfont 139}{subsubsection*.164}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Público objetivo}{\reset@font\mtcSSSfont 139}{subsubsection*.165}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plataformas de destino}{\reset@font\mtcSSSfont 139}{subsubsection*.166}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Estética y arte del juego. Estilo visual}{\reset@font\mtcSSSfont 139}{subsubsection*.167}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen de historia}{\reset@font\mtcSSSfont 139}{subsubsection*.168}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.6}Características del jugador}{\reset@font\mtcSSfont 139}{subsection.Alph1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.7}Recursos iniciales}{\reset@font\mtcSSfont 139}{subsection.Alph1.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Mecánicas}{\reset@font\mtcSfont 140}{section.Alph1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Elementos de juego}{\reset@font\mtcSSfont 140}{subsection.Alph1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Reglas}{\reset@font\mtcSSfont 140}{subsection.Alph1.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Inteligencia artificial}{\reset@font\mtcSSSfont 140}{subsubsection*.169}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Elementos de juego: Mundo}{\reset@font\mtcSSfont 140}{subsection.Alph1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.4}Elementos de registro y progreso}{\reset@font\mtcSSfont 140}{subsection.Alph1.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Dinámica}{\reset@font\mtcSfont 141}{section.Alph1.3}}
