{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Información general}{\reset@font\mtcSfont 147}{section.Alph1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Resumen del juego}{\reset@font\mtcSSfont 147}{subsection.Alph1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Objetivos a alcanzar por el juego}{\reset@font\mtcSSfont 148}{subsection.Alph1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Justificación del juego}{\reset@font\mtcSSfont 148}{subsection.Alph1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.4}Core gameplay}{\reset@font\mtcSSfont 148}{subsection.Alph1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.5}Características del juego}{\reset@font\mtcSSfont 148}{subsection.Alph1.1.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Género}{\reset@font\mtcSSSfont 148}{subsubsection*.178}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Número de jugadores}{\reset@font\mtcSSSfont 149}{subsubsection*.179}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Público objetivo}{\reset@font\mtcSSSfont 149}{subsubsection*.180}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plataformas de destino}{\reset@font\mtcSSSfont 149}{subsubsection*.181}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Estética y arte del juego. Estilo visual}{\reset@font\mtcSSSfont 149}{subsubsection*.182}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen de historia}{\reset@font\mtcSSSfont 149}{subsubsection*.183}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.6}Características del jugador}{\reset@font\mtcSSfont 149}{subsection.Alph1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.7}Recursos iniciales}{\reset@font\mtcSSfont 149}{subsection.Alph1.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Mecánicas}{\reset@font\mtcSfont 150}{section.Alph1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Elementos de juego}{\reset@font\mtcSSfont 150}{subsection.Alph1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Reglas}{\reset@font\mtcSSfont 150}{subsection.Alph1.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Inteligencia artificial}{\reset@font\mtcSSSfont 150}{subsubsection*.184}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Elementos de juego: Mundo}{\reset@font\mtcSSfont 150}{subsection.Alph1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.4}Elementos de registro y progreso}{\reset@font\mtcSSfont 150}{subsection.Alph1.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Dinámica}{\reset@font\mtcSfont 151}{section.Alph1.3}}
