{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Pruebas}{\reset@font\mtcSfont 40}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Motricidad}{\reset@font\mtcSSfont 40}{subsection.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Baile}{\reset@font\mtcSSSfont 41}{subsubsection*.44}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Figuras}{\reset@font\mtcSSSfont 41}{subsubsection*.46}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Parada}{\reset@font\mtcSSSfont 42}{subsubsection*.47}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Objetivos}{\reset@font\mtcSSSfont 42}{subsubsection*.48}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Memoria}{\reset@font\mtcSSfont 42}{subsection.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Canción}{\reset@font\mtcSSSfont 42}{subsubsection*.49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Turismo}{\reset@font\mtcSSSfont 43}{subsubsection*.50}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Lenguaje}{\reset@font\mtcSSfont 43}{subsection.3.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Situaciones}{\reset@font\mtcSSSfont 43}{subsubsection*.52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Descripciones}{\reset@font\mtcSSSfont 44}{subsubsection*.53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Razonamiento}{\reset@font\mtcSSfont 44}{subsection.3.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Agrupación de objetos}{\reset@font\mtcSSSfont 44}{subsubsection*.54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Asociación de sonidos}{\reset@font\mtcSSSfont 45}{subsubsection*.56}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}Comprensión espacial}{\reset@font\mtcSSfont 45}{subsection.3.1.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Figuras superpuestas}{\reset@font\mtcSSSfont 46}{subsubsection*.57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Localización de sonidos}{\reset@font\mtcSSSfont 46}{subsubsection*.58}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Desarrollo}{\reset@font\mtcSfont 46}{section.3.2}}
