\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Resumen}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Añadir conclusiones evaluación al resumen en español}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{14318801}
\@writefile{toc}{\contentsline {starchapter}{Abstract}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Añadir conclusiones evaluación al resumen en inglés}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{16058123}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acrónimos}{\es@scroman  {xiii}}{chapter*.6}\protected@file@percent }
\newacro{ETSITT}[\AC@hyperlink{ETSITT}{ETSITT}]{Escuela Técnica Superior de Ingenierías Informática y de Telecomunicación}
\newacro{GDD}[\AC@hyperlink{GDD}{GDD}]{Game Design Document}
\newacro{HMD}[\AC@hyperlink{HMD}{HMD}]{Head Mounted Display}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{Realidad Virtual}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SUS}[\AC@hyperlink{SUS}{SUS}]{System Usability Scale}
\newacro{TFG}[\AC@hyperlink{TFG}{TFG}]{Trabajo Fin de Grado}
\newacro{UGR}[\AC@hyperlink{UGR}{UGR}]{Universidad de Granada}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{VRTK}[\AC@hyperlink{VRTK}{VRTK}]{Virtual Reality Toolkit}
\@writefile{@@@}{\chapterbegin }
\citation{EA_img_efectoPosicionSerial}
\citation{EA_img_cuadernoEsteve}
\citation{EA_img_cuardernoRubio}
\citation{EA_img_juegoGrupoPelota}
\citation{EA_img_neuronup}
\citation{EA_img_kojisQuest}
\citation{EA_img_enhance}
\citation{EA_img_roman}
\citation{EA_img_cenaLeonardo}
\citation{EA_img_llaves}
\citation{EA_img_london}
\citation{EA_img_rotunda}
\citation{EA_img_estereoscopio}
\citation{EA_img_sensorama}
\citation{EA_img_headsight}
\citation{EA_img_damocles}
\citation{EA_img_eyePhone}
\citation{EA_img_virtualBoy}
\citation{EA_img_virtualBoyJuego}
\citation{EA_img_kitOculus}
\citation{EA_img_psvr}
\@writefile{@@@}{\chapterbegin }
\citation{EA_img_cardboard}
\citation{EA_img_vive}
\citation{EA_img_index}
\citation{EA_img_oculusQuest2}
\citation{EA_img_interfazUnity}
\citation{EA_img_monumentValley}
\citation{EA_img_interfazUnreal}
\citation{EA_img_fortnite}
\citation{EA_img_gameMaker}
\citation{EA_img_crashlands}
\citation{EA_img_godot}
\citation{EA_img_rivenTails}
\citation{AI_img_atrapaMillon}
\citation{EA_img_oculusQuest}
\citation{EA_img_interfazUnity}
\citation{MU_img_modeloiterativo}
\citation{MU_img_modeloevolutivo}
\citation{MU_eval_sus}
\citation{AI_img_atrapaMillon}
\citation{AI_img_ahoraCaigo}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Introducción}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{3}{chapter.1}\protected@file@percent }
\newlabel{chp:Introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos específicos}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estudio del problema}{7}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Estudio del problema}{9}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Estudio del problema}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Estudio del problema}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estado del arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estado del arte}{9}{chapter.2}\protected@file@percent }
\citation{EA_cog_aristoteles}
\citation{EA_cog_wundt}
\citation{EA_cog_ebbinghaus}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cognición}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:estadoArte:cognicion}{{2.1}{10}{Cognición}{section.2.1}{}}
\citation{EA_img_efectoPosicionSerial}
\citation{EA_img_efectoPosicionSerial}
\citation{EA_cog_piaget}
\citation{EA_cog_deterioro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfica que representa la curva creada por el efecto se posición serial. \cite  {EA_img_efectoPosicionSerial}\relax }}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EA_posicionSerial}{{2.1}{11}{Gráfica que representa la curva creada por el efecto se posición serial. \cite {EA_img_efectoPosicionSerial}\relax }{figure.caption.10}{}}
\citation{EA_cog_alzheimer}
\citation{EA_ent_plasticidad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entrenamiento cognitivo}{12}{section.2.2}\protected@file@percent }
\citation{EA_ent_efectividad}
\citation{EA_ent_esteve}
\citation{EA_img_cuadernoEsteve}
\citation{EA_img_cuadernoEsteve}
\citation{EA_img_cuardernoRubio}
\citation{EA_img_cuardernoRubio}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios de Brain Training}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:estadoArte:ejerciciosBrainTraining}{{2.3}{13}{Ejercicios de Brain Training}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cuadernos de ejercicios}{13}{subsection.2.3.1}\protected@file@percent }
\citation{EA_ent_grupos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cuaderno Esteve. \cite  {EA_img_cuadernoEsteve}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EA_cuadernoEsteve}{{2.2}{14}{Cuaderno Esteve. \cite {EA_img_cuadernoEsteve}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cuaderno Rubio. \cite  {EA_img_cuardernoRubio}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EA_cuardernoRubio}{{2.3}{14}{Cuaderno Rubio. \cite {EA_img_cuardernoRubio}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Juegos grupales}{14}{subsection.2.3.2}\protected@file@percent }
\citation{EA_img_juegoGrupoPelota}
\citation{EA_img_juegoGrupoPelota}
\citation{EA_ent_lumosity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Juego de grupo con pelota. \cite  {EA_img_juegoGrupoPelota}\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:EA_juegosAncianos}{{2.4}{15}{Juego de grupo con pelota. \cite {EA_img_juegoGrupoPelota}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Juegos y plataformas online}{15}{subsection.2.3.3}\protected@file@percent }
\citation{EA_ent_neuronup}
\citation{EA_img_neuronup}
\citation{EA_img_neuronup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algunos de los juegos disponibles en Lumosity.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EA_lumosity}{{2.5}{16}{Algunos de los juegos disponibles en Lumosity.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lumosity}{16}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NeuronUp}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brain training RV}{16}{subsubsection*.17}\protected@file@percent }
\citation{EA_ent_neuroreality}
\citation{EA_img_kojisQuest}
\citation{EA_img_kojisQuest}
\citation{EA_ent_virtuleap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Demostración de NeuronUp multidispositivo. \cite  {EA_img_neuronup}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:EA_neuronUp}{{2.6}{17}{Demostración de NeuronUp multidispositivo. \cite {EA_img_neuronup}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Juego de cálculo en Koji's Quest. \cite  {EA_img_kojisQuest}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EA_kojisQuest}{{2.7}{17}{Juego de cálculo en Koji's Quest. \cite {EA_img_kojisQuest}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{NeuroReality}{17}{subsubsection*.18}\protected@file@percent }
\citation{EA_img_enhance}
\citation{EA_img_enhance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Demostración de Enhance. \cite  {EA_img_enhance}\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EA_enhance}{{2.8}{18}{Demostración de Enhance. \cite {EA_img_enhance}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtuleap}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Realidad Virtual}{18}{section.2.4}\protected@file@percent }
\citation{EA_vr_sanidad}
\citation{EA_img_roman}
\citation{EA_img_roman}
\citation{EA_img_cenaLeonardo}
\citation{EA_img_cenaLeonardo}
\citation{EA_img_llaves}
\citation{EA_img_llaves}
\citation{EA_vr_panorama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Renacimiento}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Roman de la Rose. \cite  {EA_img_roman}\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EA_roman}{{2.9}{20}{Roman de la Rose. \cite {EA_img_roman}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces La última Cena. Leonardo Da Vinci. \cite  {EA_img_cenaLeonardo}\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EA_cenaLeonardo}{{2.10}{20}{La última Cena. Leonardo Da Vinci. \cite {EA_img_cenaLeonardo}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Entrega de las llaves a San Pedro. Pietro Perugino. \cite  {EA_img_llaves}\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EA_llaves}{{2.11}{20}{Entrega de las llaves a San Pedro. Pietro Perugino. \cite {EA_img_llaves}\relax }{figure.caption.23}{}}
\citation{EA_img_london}
\citation{EA_img_london}
\citation{EA_img_rotunda}
\citation{EA_img_rotunda}
\citation{EA_vr_estereoscopia}
\citation{EA_img_estereoscopio}
\citation{EA_img_estereoscopio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Panorama de Londres. \cite  {EA_img_london}\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:EA_london}{{2.12}{21}{Panorama de Londres. \cite {EA_img_london}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sección de la Rotunda en Leicester Square. \cite  {EA_img_rotunda}\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:EA_rotunda}{{2.13}{21}{Sección de la Rotunda en Leicester Square. \cite {EA_img_rotunda}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Siglo XIX}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{par:estadoArte:estereoscopio}{{2.4.2}{21}{Siglo XIX}{figure.caption.25}{}}
\citation{EA_img_sensorama}
\citation{EA_img_sensorama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estereoscopio de David Brewster. \cite  {EA_img_estereoscopio}\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:EA_estereoscopio}{{2.14}{22}{Estereoscopio de David Brewster. \cite {EA_img_estereoscopio}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sensorama y Headsight}{22}{subsection.2.4.3}\protected@file@percent }
\citation{EA_img_headsight}
\citation{EA_img_headsight}
\citation{EA_vr_damocles}
\citation{EA_img_damocles}
\citation{EA_img_damocles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Figura 5 de la patente del Sensorama. \cite  {EA_img_sensorama}\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:EA_sensorama}{{2.15}{23}{Figura 5 de la patente del Sensorama. \cite {EA_img_sensorama}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Headsight de Philco Corporation. \cite  {EA_img_headsight}\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:EA_headsight}{{2.16}{23}{Headsight de Philco Corporation. \cite {EA_img_headsight}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Espada de Damocles}{23}{subsection.2.4.4}\protected@file@percent }
\citation{EA_vr_lanier}
\citation{EA_vr_eyephone}
\citation{EA_vr_dataglove}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Espada de Damocles de Ivan Sutherland y Bob Sproull. \cite  {EA_img_damocles}\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:EA_damocles}{{2.17}{24}{Espada de Damocles de Ivan Sutherland y Bob Sproull. \cite {EA_img_damocles}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Realidad virtual}{24}{subsection.2.4.5}\protected@file@percent }
\citation{EA_img_eyePhone}
\citation{EA_img_eyePhone}
\citation{EA_vr_virtualboy}
\citation{EA_vr_virtualboyreview}
\citation{EA_img_virtualBoy}
\citation{EA_img_virtualBoy}
\citation{EA_img_virtualBoyJuego}
\citation{EA_img_virtualBoyJuego}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Eyephone y Dataglove junto al sistema de seguimiento Polhemus en exposición Nissho Iwai en Tokio en 1999. \cite  {EA_img_eyePhone}\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EA_eyePhone}{{2.18}{25}{Eyephone y Dataglove junto al sistema de seguimiento Polhemus en exposición Nissho Iwai en Tokio en 1999. \cite {EA_img_eyePhone}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Virtual Boy}{25}{subsection.2.4.6}\protected@file@percent }
\citation{EA_vr_oculusrift}
\citation{EA_img_kitOculus}
\citation{EA_img_kitOculus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Virtual Boy de Nintendo. \cite  {EA_img_virtualBoy}\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:EA_virtualBoy}{{2.19}{26}{Virtual Boy de Nintendo. \cite {EA_img_virtualBoy}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mario's Tennis. Videojuego de Nintendo para Virtual Boy. \cite  {EA_img_virtualBoyJuego}\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:EA_virtualBoyJuego}{{2.20}{26}{Mario's Tennis. Videojuego de Nintendo para Virtual Boy. \cite {EA_img_virtualBoyJuego}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Siglo XXI}{26}{subsection.2.4.7}\protected@file@percent }
\citation{EA_img_psvr}
\citation{EA_img_psvr}
\citation{EA_img_cardboard}
\citation{EA_img_cardboard}
\citation{EA_vr_htcvive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Primer kit de desarrollo de Oculus Rift. \cite  {EA_img_kitOculus}\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EA_kitOculus}{{2.21}{27}{Primer kit de desarrollo de Oculus Rift. \cite {EA_img_kitOculus}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces PlayStation VR. \cite  {EA_img_psvr}\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:EA_psvr}{{2.22}{27}{PlayStation VR. \cite {EA_img_psvr}\relax }{figure.caption.33}{}}
\citation{EA_img_vive}
\citation{EA_img_vive}
\citation{EA_vr_ventas}
\citation{EA_vr_index}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Google Cardboard ensamblada. \cite  {EA_img_cardboard}\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EA_cardboard}{{2.23}{28}{Google Cardboard ensamblada. \cite {EA_img_cardboard}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces HTC Vive y todos sus complementos. \cite  {EA_img_vive}\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:EA_vive}{{2.24}{28}{HTC Vive y todos sus complementos. \cite {EA_img_vive}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Actualidad}{28}{subsection.2.4.8}\protected@file@percent }
\citation{EA_img_index}
\citation{EA_img_index}
\citation{EA_vr_quest2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Kit de visor Valve Index junto a controles y estaciones base. \cite  {EA_img_index}\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EA_index}{{2.25}{29}{Kit de visor Valve Index junto a controles y estaciones base. \cite {EA_img_index}\relax }{figure.caption.36}{}}
\citation{EA_img_oculusQuest2}
\citation{EA_img_oculusQuest2}
\citation{EA_vr_ventas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Meta Quest 2. \cite  {EA_img_oculusQuest2}\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EA_oculusQuest}{{2.26}{30}{Meta Quest 2. \cite {EA_img_oculusQuest2}\relax }{figure.caption.37}{}}
\citation{EA_engine_definicion}
\citation{EA_engine_unity}
\citation{EA_img_interfazUnity}
\citation{EA_img_interfazUnity}
\citation{EA_engine_unityplanes}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Motores de videojuegos}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unity}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Interfaz de Unity. \cite  {EA_img_interfazUnity}\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:EA_interfazUnity}{{2.27}{31}{Interfaz de Unity. \cite {EA_img_interfazUnity}\relax }{figure.caption.38}{}}
\citation{EA_img_monumentValley}
\citation{EA_img_monumentValley}
\citation{EA_img_interfazUnreal}
\citation{EA_img_interfazUnreal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Monument Valley 2. \cite  {EA_img_monumentValley}\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:EA_monumentValley}{{2.28}{32}{Monument Valley 2. \cite {EA_img_monumentValley}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unreal Engine}{32}{subsection.2.5.2}\protected@file@percent }
\citation{EA_engine_unreal}
\citation{EA_engine_unrealroyalties}
\citation{EA_img_fortnite}
\citation{EA_img_fortnite}
\citation{EA_engine_gamemaker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Interfaz de Unreal Engine 4. \cite  {EA_img_interfazUnreal}\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:EA_interfazUnreal}{{2.29}{33}{Interfaz de Unreal Engine 4. \cite {EA_img_interfazUnreal}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Visión del jugador durante una partida de Fortnite. \cite  {EA_img_fortnite}\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:EA_fortnite}{{2.30}{33}{Visión del jugador durante una partida de Fortnite. \cite {EA_img_fortnite}\relax }{figure.caption.41}{}}
\citation{EA_img_gameMaker}
\citation{EA_img_gameMaker}
\citation{EA_engine_gamemakerplanes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Game Maker}{34}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Interfaz de GameMaker Studio 2. \cite  {EA_img_gameMaker}\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:EA_gameMaker}{{2.31}{34}{Interfaz de GameMaker Studio 2. \cite {EA_img_gameMaker}\relax }{figure.caption.42}{}}
\citation{EA_img_crashlands}
\citation{EA_img_crashlands}
\citation{EA_engine_godot}
\citation{EA_img_godot}
\citation{EA_img_godot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Captura de pantalla de Crashlands. \cite  {EA_img_crashlands}\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EA_crashlands}{{2.32}{35}{Captura de pantalla de Crashlands. \cite {EA_img_crashlands}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Godot}{35}{subsection.2.5.4}\protected@file@percent }
\citation{EA_img_rivenTails}
\citation{EA_img_rivenTails}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Interfaz de Godot en modo web. \cite  {EA_img_godot}\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EA_godot}{{2.33}{36}{Interfaz de Godot en modo web. \cite {EA_img_godot}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Captura de pantalla de RivenTails: Defense. \cite  {EA_img_rivenTails}\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EA_rivenTails}{{2.34}{36}{Captura de pantalla de RivenTails: Defense. \cite {EA_img_rivenTails}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusión y justificación del proyecto}{36}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis inicial del problema}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Análisis inicial del problema}{39}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Análisis inicial del problema}{39}{chapter.3}\protected@file@percent }
\citation{AI_img_atrapaMillon}
\citation{AI_img_atrapaMillon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plató del programa de televisión 'Atrapa un millón'. \cite  {AI_img_atrapaMillon}\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:AI_atrapaMillon}{{3.1}{40}{Plató del programa de televisión 'Atrapa un millón'. \cite {AI_img_atrapaMillon}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas}{40}{section.3.1}\protected@file@percent }
\newlabel{sec:estudio:pruebas}{{3.1}{40}{Pruebas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motricidad}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boceto del escenario para la prueba de baile.\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:AI_baile}{{3.2}{41}{Boceto del escenario para la prueba de baile.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baile}{41}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figuras}{41}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parada}{42}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos}{42}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memoria}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Canción}{42}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boceto de la prueba de turismo. Se presenta una imagen de la torre Eiffel con decorado extra al frente.\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:AI_turismo}{{3.3}{43}{Boceto de la prueba de turismo. Se presenta una imagen de la torre Eiffel con decorado extra al frente.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Turismo}{43}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lenguaje}{43}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Situaciones}{43}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripciones}{44}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Razonamiento}{44}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agrupación de objetos}{44}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boceto para la prueba de asociación de objetos, mostrando dos zonas (verde y azul) para la clasificación de los objetos.\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:AI_agrupacion}{{3.4}{45}{Boceto para la prueba de asociación de objetos, mostrando dos zonas (verde y azul) para la clasificación de los objetos.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asociación de sonidos}{45}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comprensión espacial}{45}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figuras superpuestas}{46}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Localización de sonidos}{46}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo}{46}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boceto de la vista cenital del escenario principal, mostrando una posible colocación de la fuente de sonido para la prueba de localización de sonidos.\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:AI_localizacionSonido}{{3.5}{47}{Boceto de la vista cenital del escenario principal, mostrando una posible colocación de la fuente de sonido para la prueba de localización de sonidos.\relax }{figure.caption.62}{}}
\citation{EA_img_oculusQuest}
\citation{EA_img_oculusQuest}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnología a usar}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tecnología a usar}{49}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tecnología a usar}{49}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnología a usar}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:tecnologiaUsar}{{4.1}{49}{Tecnología a usar}{section.4.1}{}}
\citation{EA_img_interfazUnity}
\citation{EA_img_interfazUnity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Meta Quest 2. \cite  {EA_img_oculusQuest}\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:TU_oculusQuest}{{4.1}{50}{Meta Quest 2. \cite {EA_img_oculusQuest}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz de Unity. \cite  {EA_img_interfazUnity}\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:TU_interfazUnity}{{4.2}{51}{Interfaz de Unity. \cite {EA_img_interfazUnity}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Portada de la Asset Store.\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:TU_assetStore}{{4.3}{52}{Portada de la Asset Store.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología a usar}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodología a usar}{53}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodología a usar}{53}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo y Metodología Ágil}{53}{section.5.1}\protected@file@percent }
\citation{MU_img_modeloiterativo}
\citation{MU_img_modeloiterativo}
\citation{MU_img_modeloevolutivo}
\citation{MU_img_modeloevolutivo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de desarrollo iterativo. \cite  {MU_img_modeloiterativo}\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MU_modeloiterativo}{{5.1}{54}{Diagrama de desarrollo iterativo. \cite {MU_img_modeloiterativo}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de desarrollo evolutivo. \cite  {MU_img_modeloevolutivo}\relax }}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig:MU_modeloevolutivo}{{5.2}{54}{Diagrama de desarrollo evolutivo. \cite {MU_img_modeloevolutivo}\relax }{figure.caption.67}{}}
\citation{MU_eval_usabilidad}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Game Design Document}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:evaluacion}{{5.3}{55}{Evaluación}{section.5.3}{}}
\citation{MU_eval_sus}
\citation{MU_eval_sus}
\citation{MU_eval_sus}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representación de los resultados de un SUS. \cite  {MU_eval_sus}\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:MU_sus}{{5.3}{56}{Representación de los resultados de un SUS. \cite {MU_eval_sus}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plan de entregas}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Plan de entregas}{57}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Plan de entregas}{57}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entregas}{57}{section.6.1}\protected@file@percent }
\newlabel{sec:planentregas}{{6.1}{57}{Entregas}{section.6.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo}{59}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Desarrollo}{61}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Desarrollo}{61}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Desarrollo}{61}{part.3}\protected@file@percent }
\newlabel{sec:desarrollo}{{III}{61}{Desarrollo}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo del proyecto}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo del proyecto}{61}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Desarrollo del proyecto}{61}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entrega 1}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Objetivo}{62}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Iteración 1}{62}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:Entrega1Iteracion1}{{7.1.2}{62}{Iteración 1}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Importación del paquete SteamVR Unity Plugin 2.6.0b1.\relax }}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:SteamVRimport}{{7.1}{63}{Importación del paquete SteamVR Unity Plugin 2.6.0b1.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Líneas a añadir en manifest.json, siendo X.Y.Z la versión deseada.\relax }}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:vrtkPackage}{{7.2}{64}{Líneas a añadir en manifest.json, siendo X.Y.Z la versión deseada.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Errores al importar VRTK Prefabs.\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:erroresVrtk}{{7.3}{64}{Errores al importar VRTK Prefabs.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ventana SteamVR Input.\relax }}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:inputCompile}{{7.4}{65}{Ventana SteamVR Input.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Iteración 2}{65}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Avatar por defecto de SteamVR.\relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:manos}{{7.5}{66}{Avatar por defecto de SteamVR.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Script ‘Linked Alias Association Collection’ enlazado con los objetos que representan las manos y la cabeza.\relax }}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:linkedAliasAssociationCollection}{{7.6}{67}{Script ‘Linked Alias Association Collection’ enlazado con los objetos que representan las manos y la cabeza.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Script para obtener las velocidades de un objeto de SteamVR.\relax }}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig:scriptVelocities}{{7.7}{67}{Script para obtener las velocidades de un objeto de SteamVR.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces TrackedAlias enlazado con el objeto Player.\relax }}{67}{figure.caption.76}\protected@file@percent }
\newlabel{fig:trackedAlias}{{7.8}{67}{TrackedAlias enlazado con el objeto Player.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Script para el manejo de acciones.\relax }}{68}{figure.caption.77}\protected@file@percent }
\newlabel{fig:scriptInput}{{7.9}{68}{Script para el manejo de acciones.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Manejadores para la acción de agarrar, activada por el gatillo del mando.\relax }}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:handlers}{{7.10}{68}{Manejadores para la acción de agarrar, activada por el gatillo del mando.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Interactors anidados en el objeto TrackedAlias.\relax }}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:interactorAnidado}{{7.11}{69}{Interactors anidados en el objeto TrackedAlias.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Interactor Facade con el manejador de acción definido anteriormente.\relax }}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:interactor}{{7.12}{69}{Interactor Facade con el manejador de acción definido anteriormente.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Conclusiones de la entrega}{69}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Objeto interactivo con los componentes necesarios para la RV.\relax }}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fig:interactable}{{7.13}{70}{Objeto interactivo con los componentes necesarios para la RV.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Avatar cogiendo una esfera interactiva.\relax }}{70}{figure.caption.82}\protected@file@percent }
\newlabel{fig:esferaCogida}{{7.14}{70}{Avatar cogiendo una esfera interactiva.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entrega 2}{71}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objetivo}{71}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Iteración 1}{71}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de posición}{71}{subsubsection*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Ejemplo del atributo Transform en Unity que representa la posición de un objeto en el espacio.\relax }}{72}{figure.caption.84}\protected@file@percent }
\newlabel{fig:E2_transform}{{7.15}{72}{Ejemplo del atributo Transform en Unity que representa la posición de un objeto en el espacio.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Boceto que muestra el uso de un trigger (cubo verde) para detectar el controlador en su interior.\relax }}{72}{figure.caption.85}\protected@file@percent }
\newlabel{fig:E2_trigger}{{7.16}{72}{Boceto que muestra el uso de un trigger (cubo verde) para detectar el controlador en su interior.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Boceto que representa una posible prueba de figuras. En azul el modelo a seguir, en verde los trigger necesarios.\relax }}{73}{figure.caption.86}\protected@file@percent }
\newlabel{fig:E2_poses}{{7.17}{73}{Boceto que representa una posible prueba de figuras. En azul el modelo a seguir, en verde los trigger necesarios.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Boceto representando una prueba de baile o movimientos. En gris la referencia a seguir, en verde los trigger y los movimientos que siguen.\relax }}{74}{figure.caption.87}\protected@file@percent }
\newlabel{fig:E2_baile}{{7.18}{74}{Boceto representando una prueba de baile o movimientos. En gris la referencia a seguir, en verde los trigger y los movimientos que siguen.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Boceto de una prueba de objetivos. Los objetivos en azul y rojo deberán tocarse con el mando del mismo color.\relax }}{74}{figure.caption.88}\protected@file@percent }
\newlabel{fig:E2_objetivos}{{7.19}{74}{Boceto de una prueba de objetivos. Los objetivos en azul y rojo deberán tocarse con el mando del mismo color.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Boceto de la prueba de agrupación de objetos. Las categorías "frío" y "comida" no son visibles para el jugador.\relax }}{75}{figure.caption.90}\protected@file@percent }
\newlabel{fig:E2_agrupacion}{{7.20}{75}{Boceto de la prueba de agrupación de objetos. Las categorías "frío" y "comida" no son visibles para el jugador.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de interacción}{75}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Fotografía de un ejercicio de figuras superpuestas en formato de papel.\relax }}{76}{figure.caption.91}\protected@file@percent }
\newlabel{fig:E2_superpuestas}{{7.21}{76}{Fotografía de un ejercicio de figuras superpuestas en formato de papel.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Boceto que representa la prueba de asociación de un sonido con el objeto que lo produce.\relax }}{77}{figure.caption.92}\protected@file@percent }
\newlabel{fig:E2_sonidos}{{7.22}{77}{Boceto que representa la prueba de asociación de un sonido con el objeto que lo produce.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de entorno}{77}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Iteración 2}{77}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Variables en el script para los triggers.\relax }}{78}{figure.caption.95}\protected@file@percent }
\newlabel{fig:E2_variablesTriggers}{{7.23}{78}{Variables en el script para los triggers.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de posición}{78}{subsubsection*.94}\protected@file@percent }
\newlabel{E2_triggers}{{7.2.3}{78}{Pruebas de posición}{subsubsection*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Métodos para manejar la entrada y salida de objetos en un trigger.\relax }}{79}{figure.caption.96}\protected@file@percent }
\newlabel{fig:E2_onTriggerEnter}{{7.24}{79}{Métodos para manejar la entrada y salida de objetos en un trigger.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Parte del script que controla el número de mandos dentro de un trigger.\relax }}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:E2_updateTrigger}{{7.25}{80}{Parte del script que controla el número de mandos dentro de un trigger.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Representación de la matriz con 3 filas y 4 columnas de triggers. En el centro, una capsula verde representa al jugador, y los cubos blancos sus manos.\relax }}{80}{figure.caption.98}\protected@file@percent }
\newlabel{fig:E2_spawnArray}{{7.26}{80}{Representación de la matriz con 3 filas y 4 columnas de triggers. En el centro, una capsula verde representa al jugador, y los cubos blancos sus manos.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Ejemplo de la estructura JSON representando un nivel con 3 partes.\relax }}{81}{figure.caption.99}\protected@file@percent }
\newlabel{fig:E2_json}{{7.27}{81}{Ejemplo de la estructura JSON representando un nivel con 3 partes.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de interacción}{82}{subsubsection*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Ejemplo que muestra dos plataformas verdes con dos InteractableSnapZone. En rosa se remarca la posición que ocupará el cubo verde si se suelta dentro de una de dichas zonas.\relax }}{83}{figure.caption.101}\protected@file@percent }
\newlabel{fig:E2_snapHighLights}{{7.28}{83}{Ejemplo que muestra dos plataformas verdes con dos InteractableSnapZone. En rosa se remarca la posición que ocupará el cubo verde si se suelta dentro de una de dichas zonas.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Dos métodos del script que controla los objectos dentro de cada snap zone.\relax }}{84}{figure.caption.102}\protected@file@percent }
\newlabel{fig:E2_scriptSnap}{{7.29}{84}{Dos métodos del script que controla los objectos dentro de cada snap zone.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Jugador pulsando un botón.\relax }}{84}{figure.caption.103}\protected@file@percent }
\newlabel{fig:E2_boton}{{7.30}{84}{Jugador pulsando un botón.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Iteración 3}{85}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Muestra de la configuración de una fuente de audio en Unity.\relax }}{86}{figure.caption.104}\protected@file@percent }
\newlabel{fig:E2_audioSource}{{7.31}{86}{Muestra de la configuración de una fuente de audio en Unity.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Ventana de configuración en la que es necesaria seleccionar OculusSpatializer para utilizar el sonido 3D.\relax }}{86}{figure.caption.105}\protected@file@percent }
\newlabel{fig:E2_audioSpatializer}{{7.32}{86}{Ventana de configuración en la que es necesaria seleccionar OculusSpatializer para utilizar el sonido 3D.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Método que comprueba si la fuente de audio es visible por el jugador. Este script debe estar en la propia fuente.\relax }}{87}{figure.caption.106}\protected@file@percent }
\newlabel{fig:E2_audioVisible}{{7.33}{87}{Método que comprueba si la fuente de audio es visible por el jugador. Este script debe estar en la propia fuente.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Mesa con objetos de prueba para las interacciones básicas, snap zones y botones.\relax }}{87}{figure.caption.107}\protected@file@percent }
\newlabel{fig:E2_mesa}{{7.34}{87}{Mesa con objetos de prueba para las interacciones básicas, snap zones y botones.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Conclusiones de la entrega}{88}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entrega 3}{89}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Objetivo}{89}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Iteración 1}{89}{subsection.7.3.2}\protected@file@percent }
\citation{AI_img_atrapaMillon}
\citation{AI_img_atrapaMillon}
\citation{AI_img_ahoraCaigo}
\citation{AI_img_ahoraCaigo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Plató del programa de televisión 'Atrapa un millón'. \cite  {AI_img_atrapaMillon}\relax }}{90}{figure.caption.108}\protected@file@percent }
\newlabel{fig:E3_atrapaMillon}{{7.35}{90}{Plató del programa de televisión 'Atrapa un millón'. \cite {AI_img_atrapaMillon}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Plató del programa de televisión '¡Ahora caigo!'. \cite  {AI_img_ahoraCaigo}\relax }}{91}{figure.caption.109}\protected@file@percent }
\newlabel{fig:E3_ahoraCaigo}{{7.36}{91}{Plató del programa de televisión '¡Ahora caigo!'. \cite {AI_img_ahoraCaigo}\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Boceto de la vista superior del escenario principal. En azul la zona de público, en verde la zona de atrezo, en negro la parte intercambiable para las pruebas.\relax }}{91}{figure.caption.110}\protected@file@percent }
\newlabel{fig:E3_escenarioArriba}{{7.37}{91}{Boceto de la vista superior del escenario principal. En azul la zona de público, en verde la zona de atrezo, en negro la parte intercambiable para las pruebas.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Boceto de la vista de perfil del escenario principal. En azul la zona de público, en verde la zona de atrezo, en negro la parte intercambiable para las pruebas.\relax }}{92}{figure.caption.111}\protected@file@percent }
\newlabel{fig:E3_escenarioPerfil}{{7.38}{92}{Boceto de la vista de perfil del escenario principal. En azul la zona de público, en verde la zona de atrezo, en negro la parte intercambiable para las pruebas.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de pantalla}{92}{subsubsection*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Boceto del escenario para la prueba de baile.\relax }}{93}{figure.caption.113}\protected@file@percent }
\newlabel{fig:E3_baile}{{7.39}{93}{Boceto del escenario para la prueba de baile.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Boceto de la decoración para la prueba de turismo. En la pantalla una imagen de la torre Eiffel, con decorado de viajes: avión, globo terráqueo y globo aerostático.\relax }}{93}{figure.caption.114}\protected@file@percent }
\newlabel{fig:E3_turismo}{{7.40}{93}{Boceto de la decoración para la prueba de turismo. En la pantalla una imagen de la torre Eiffel, con decorado de viajes: avión, globo terráqueo y globo aerostático.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Boceto de la decoración para la prueba de adivinar la canción.\relax }}{94}{figure.caption.115}\protected@file@percent }
\newlabel{fig:E3_cancion}{{7.41}{94}{Boceto de la decoración para la prueba de adivinar la canción.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de escenario}{94}{subsubsection*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Boceto para la prueba de figuras, con una silueta acercándose al jugador.\relax }}{95}{figure.caption.117}\protected@file@percent }
\newlabel{fig:E3_figuras}{{7.42}{95}{Boceto para la prueba de figuras, con una silueta acercándose al jugador.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Iteración 2}{95}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escenario principal}{95}{subsubsection*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Boceto con la mesa para la prueba de asociación de sonidos. Presenta distintos objetos con botones que corresponde a cada uno.\relax }}{96}{figure.caption.118}\protected@file@percent }
\newlabel{fig:E3_sonidos}{{7.43}{96}{Boceto con la mesa para la prueba de asociación de sonidos. Presenta distintos objetos con botones que corresponde a cada uno.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Boceto para la prueba de asociación de objetos, mostrando dos zonas (verde y azul) para la clasificación de los objetos.\relax }}{96}{figure.caption.119}\protected@file@percent }
\newlabel{fig:E3_agrupacion}{{7.44}{96}{Boceto para la prueba de asociación de objetos, mostrando dos zonas (verde y azul) para la clasificación de los objetos.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Boceto de la vista cenital del escenario principal, mostrando una posible colocación de la fuente de sonido para la prueba de localización de sonidos.\relax }}{97}{figure.caption.120}\protected@file@percent }
\newlabel{fig:E3_localizacionSonido}{{7.45}{97}{Boceto de la vista cenital del escenario principal, mostrando una posible colocación de la fuente de sonido para la prueba de localización de sonidos.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Parte central del escenario.\relax }}{97}{figure.caption.122}\protected@file@percent }
\newlabel{fig:E3_escenarioCentral}{{7.46}{97}{Parte central del escenario.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Plataforma principal con el escenario de baile y las paredes que rodean todo el perímetro.\relax }}{98}{figure.caption.123}\protected@file@percent }
\newlabel{fig:E3_escenario2}{{7.47}{98}{Plataforma principal con el escenario de baile y las paredes que rodean todo el perímetro.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Detalle de la colocación de la pantalla, el pedestal secundario y el hueco del ascensor.\relax }}{98}{figure.caption.124}\protected@file@percent }
\newlabel{fig:E3_escenario3}{{7.48}{98}{Detalle de la colocación de la pantalla, el pedestal secundario y el hueco del ascensor.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Ascensor simple.\relax }}{99}{figure.caption.125}\protected@file@percent }
\newlabel{fig:E3_ascensorVacio}{{7.49}{99}{Ascensor simple.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Ascensor con mesa.\relax }}{99}{figure.caption.125}\protected@file@percent }
\newlabel{fig:E3_ascensorMesa}{{7.50}{99}{Ascensor con mesa.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Ascensor con mesa extendida.\relax }}{99}{figure.caption.125}\protected@file@percent }
\newlabel{fig:E3_ascensorMesaExtendida}{{7.51}{99}{Ascensor con mesa extendida.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces Vista del escenario de baile completo.\relax }}{99}{figure.caption.127}\protected@file@percent }
\newlabel{fig:E3_escenarioBaile}{{7.52}{99}{Vista del escenario de baile completo.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escenarios secundarios}{99}{subsubsection*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces Modelos para los objetivos que el jugador debe golpear.\relax }}{100}{figure.caption.128}\protected@file@percent }
\newlabel{fig:E3_modelosObjetivos}{{7.53}{100}{Modelos para los objetivos que el jugador debe golpear.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.54}{\ignorespaces Presentación del decorado para la prueba de turismo.\relax }}{100}{figure.caption.129}\protected@file@percent }
\newlabel{fig:E3_escenarioTurismo}{{7.54}{100}{Presentación del decorado para la prueba de turismo.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.55}{\ignorespaces Mesa con decorado para la prueba de adivinar la canción.\relax }}{101}{figure.caption.130}\protected@file@percent }
\newlabel{fig:E3_escenarioCancion}{{7.55}{101}{Mesa con decorado para la prueba de adivinar la canción.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.56}{\ignorespaces Presentación de las figuras que actúan como público.\relax }}{101}{figure.caption.131}\protected@file@percent }
\newlabel{fig:E3_escenarioPublico}{{7.56}{101}{Presentación de las figuras que actúan como público.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Iteración 3}{101}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.57}{\ignorespaces Montaje final del escenario para la entrega 3.\relax }}{102}{figure.caption.132}\protected@file@percent }
\newlabel{fig:E3_escenarioCompleto}{{7.57}{102}{Montaje final del escenario para la entrega 3.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Conclusiones de la entrega}{102}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Entrega 4}{103}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Objetivo}{103}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Iteración 1}{103}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de motricidad}{103}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de memoria}{105}{subsubsection*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.58}{\ignorespaces Torre Eiffel, París, Francia.\relax }}{106}{figure.caption.135}\protected@file@percent }
\newlabel{fig:E4_torreEiffel}{{7.58}{106}{Torre Eiffel, París, Francia.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.59}{\ignorespaces Coliseo romano, Roma, Italia.\relax }}{106}{figure.caption.135}\protected@file@percent }
\newlabel{fig:E4_coliseo}{{7.59}{106}{Coliseo romano, Roma, Italia.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.60}{\ignorespaces Estatua de la libertad, Nueva York, EE. UU.\relax }}{106}{figure.caption.135}\protected@file@percent }
\newlabel{fig:E4_estatuaLibertad}{{7.60}{106}{Estatua de la libertad, Nueva York, EE. UU.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de lenguaje}{106}{subsubsection*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.61}{\ignorespaces Médico vendando una mano.\relax }}{107}{figure.caption.137}\protected@file@percent }
\newlabel{fig:E4_medico}{{7.61}{107}{Médico vendando una mano.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.62}{\ignorespaces Madre preparando a su hijo para el colegio.\relax }}{107}{figure.caption.137}\protected@file@percent }
\newlabel{fig:E4_colegio}{{7.62}{107}{Madre preparando a su hijo para el colegio.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.63}{\ignorespaces Gente bailando en la feria de abril.\relax }}{107}{figure.caption.137}\protected@file@percent }
\newlabel{fig:E4_feria}{{7.63}{107}{Gente bailando en la feria de abril.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de razonamiento}{107}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de comprensión espacial}{108}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Iteración 2}{108}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de motricidad}{109}{subsubsection*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.64}{\ignorespaces Estructura de la clase 'Prueba'.\relax }}{110}{figure.caption.140}\protected@file@percent }
\newlabel{fig:E4_clasePrueba}{{7.64}{110}{Estructura de la clase 'Prueba'.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.65}{\ignorespaces Sobrescritura del método 'CargarPrueba' para la prueba de asociación de un sonido con un objeto.\relax }}{111}{figure.caption.141}\protected@file@percent }
\newlabel{fig:E4_cargarPrueba}{{7.65}{111}{Sobrescritura del método 'CargarPrueba' para la prueba de asociación de un sonido con un objeto.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.66}{\ignorespaces Matriz de señales que indican al usuario dónde colocar sus manos.\relax }}{112}{figure.caption.143}\protected@file@percent }
\newlabel{fig:E4_posiciones}{{7.66}{112}{Matriz de señales que indican al usuario dónde colocar sus manos.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de memoria}{112}{subsubsection*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.67}{\ignorespaces Audio Source de Unity mostrando el clip actual que reproduce, así como otros de sus parámetros.\relax }}{113}{figure.caption.145}\protected@file@percent }
\newlabel{fig:E4_audioSource}{{7.67}{113}{Audio Source de Unity mostrando el clip actual que reproduce, así como otros de sus parámetros.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de lenguaje}{113}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de razonamiento}{113}{subsubsection*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.68}{\ignorespaces Parámetros de un objeto plano de Unity mostrando una imagen del coliseo romano.\relax }}{114}{figure.caption.146}\protected@file@percent }
\newlabel{fig:E4_imagen}{{7.68}{114}{Parámetros de un objeto plano de Unity mostrando una imagen del coliseo romano.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de comprensión espacial}{114}{subsubsection*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.69}{\ignorespaces Ejemplo de prueba de agrupación de objetos.\relax }}{115}{figure.caption.149}\protected@file@percent }
\newlabel{fig:E4_asociacion}{{7.69}{115}{Ejemplo de prueba de agrupación de objetos.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.70}{\ignorespaces Estructura de objeto para la mesa.\relax }}{115}{figure.caption.150}\protected@file@percent }
\newlabel{fig:E4_mesa}{{7.70}{115}{Estructura de objeto para la mesa.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.71}{\ignorespaces Ejemplo de prueba de asociación de sonidos.\relax }}{115}{figure.caption.151}\protected@file@percent }
\newlabel{fig:E4_sonidos}{{7.71}{115}{Ejemplo de prueba de asociación de sonidos.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.72}{\ignorespaces Código que asigna la llamada al método para terminar la prueba de forma correcta al botón adecuado.\relax }}{116}{figure.caption.152}\protected@file@percent }
\newlabel{fig:E4_botonCorrecto}{{7.72}{116}{Código que asigna la llamada al método para terminar la prueba de forma correcta al botón adecuado.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Iteración 3}{116}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Conclusiones de la entrega}{117}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Entrega 5}{117}{section.7.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Toda la entrega 5. Incluyendo el cambio de HTC Vive a Meta Quest 2}{117}{section*.154}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{24731914}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Objetivo}{117}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Iteración 1}{117}{subsection.7.5.2}\protected@file@percent }
\citation{DES_5_1_oculusSDK}
\@writefile{lof}{\contentsline {figure}{\numberline {7.73}{\ignorespaces Aviso sobre paquetes obsoletos.\relax }}{118}{figure.caption.156}\protected@file@percent }
\newlabel{fig:deprecated}{{7.73}{118}{Aviso sobre paquetes obsoletos.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Migración dispositivo VR}{118}{subsubsection*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.74}{\ignorespaces Jerarquía del objeto OculusInteractionSampleRig incluido con el SDK de Meta.\relax }}{119}{figure.caption.157}\protected@file@percent }
\newlabel{fig:sample_rig}{{7.74}{119}{Jerarquía del objeto OculusInteractionSampleRig incluido con el SDK de Meta.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.75}{\ignorespaces Manos virtuales captadas usando el seguimiento de Meta Quest 2.\relax }}{120}{figure.caption.158}\protected@file@percent }
\newlabel{fig:hand_tracking}{{7.75}{120}{Manos virtuales captadas usando el seguimiento de Meta Quest 2.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Iteración 2}{120}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Iteración 3}{120}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Conclusiones de la entrega}{120}{subsection.7.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.76}{\ignorespaces \textit  {Interactors} que permiten coger, pulsar o lanzar rayos.\relax }}{121}{figure.caption.159}\protected@file@percent }
\newlabel{fig:interactors}{{7.76}{121}{\textit {Interactors} que permiten coger, pulsar o lanzar rayos.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones}{123}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Conclusiones}{125}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Conclusiones}{125}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Conclusiones}{125}{part.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusiones y líneas futuras}{125}{chapter*.160}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Conclusiones y líneas futuras}{125}{section*.161}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{39038352}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Bibliografía}{127}{part.5}\protected@file@percent }
\bibdata{06.Bibliografia/02.Bibliografia}
\bibcite{EA_img_efectoPosicionSerial}{1}
\bibcite{EA_img_cuadernoEsteve}{2}
\bibcite{EA_img_cuardernoRubio}{3}
\bibcite{EA_img_juegoGrupoPelota}{4}
\bibcite{EA_img_neuronup}{5}
\bibcite{EA_img_kojisQuest}{6}
\bibcite{EA_img_enhance}{7}
\bibcite{EA_img_roman}{8}
\bibcite{EA_img_cenaLeonardo}{9}
\bibcite{EA_img_llaves}{10}
\bibcite{EA_img_london}{11}
\bibcite{EA_img_rotunda}{12}
\bibcite{EA_img_estereoscopio}{13}
\@writefile{lof}{\contentsline {xpart}{Bibliografía}{129}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Bibliografía}{129}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Bibliografía}{129}{part.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{EA_img_sensorama}{14}
\bibcite{EA_img_headsight}{15}
\bibcite{EA_img_damocles}{16}
\bibcite{EA_img_eyePhone}{17}
\bibcite{EA_img_virtualBoy}{18}
\bibcite{EA_img_virtualBoyJuego}{19}
\bibcite{EA_img_kitOculus}{20}
\bibcite{EA_img_psvr}{21}
\bibcite{EA_img_cardboard}{22}
\bibcite{EA_img_vive}{23}
\bibcite{EA_img_index}{24}
\bibcite{EA_img_oculusQuest2}{25}
\bibcite{EA_img_interfazUnity}{26}
\bibcite{EA_img_monumentValley}{27}
\bibcite{EA_img_interfazUnreal}{28}
\bibcite{EA_img_fortnite}{29}
\bibcite{EA_img_gameMaker}{30}
\bibcite{EA_img_crashlands}{31}
\bibcite{EA_img_godot}{32}
\bibcite{EA_img_rivenTails}{33}
\bibcite{AI_img_atrapaMillon}{34}
\bibcite{EA_img_oculusQuest}{35}
\bibcite{MU_img_modeloiterativo}{36}
\bibcite{MU_img_modeloevolutivo}{37}
\bibcite{MU_eval_sus}{38}
\bibcite{AI_img_ahoraCaigo}{39}
\bibcite{EA_cog_aristoteles}{40}
\bibcite{EA_cog_wundt}{41}
\bibcite{EA_cog_ebbinghaus}{42}
\bibcite{EA_cog_piaget}{43}
\bibcite{EA_cog_deterioro}{44}
\bibcite{EA_cog_alzheimer}{45}
\bibcite{EA_ent_plasticidad}{46}
\bibcite{EA_ent_efectividad}{47}
\bibcite{EA_ent_esteve}{48}
\bibcite{EA_ent_grupos}{49}
\bibcite{EA_ent_lumosity}{50}
\bibcite{EA_ent_neuronup}{51}
\bibcite{EA_ent_neuroreality}{52}
\bibcite{EA_ent_virtuleap}{53}
\bibcite{EA_vr_sanidad}{54}
\bibcite{EA_vr_panorama}{55}
\bibcite{EA_vr_estereoscopia}{56}
\bibcite{EA_vr_damocles}{57}
\bibcite{EA_vr_lanier}{58}
\bibcite{EA_vr_eyephone}{59}
\bibcite{EA_vr_dataglove}{60}
\bibcite{EA_vr_virtualboy}{61}
\bibcite{EA_vr_virtualboyreview}{62}
\bibcite{EA_vr_oculusrift}{63}
\bibcite{EA_vr_htcvive}{64}
\bibcite{EA_vr_ventas}{65}
\bibcite{EA_vr_index}{66}
\bibcite{EA_vr_quest2}{67}
\bibcite{EA_engine_definicion}{68}
\bibcite{EA_engine_unity}{69}
\bibcite{EA_engine_unityplanes}{70}
\bibcite{EA_engine_unreal}{71}
\bibcite{EA_engine_unrealroyalties}{72}
\bibcite{EA_engine_gamemaker}{73}
\bibcite{EA_engine_gamemakerplanes}{74}
\bibcite{EA_engine_godot}{75}
\bibcite{MU_eval_usabilidad}{76}
\bibcite{DES_5_1_oculusSDK}{77}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{134}{chapter*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Apéndices}{135}{part.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Apéndices}{137}{part.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Apéndices}{137}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Apéndices}{137}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Game Desing Document}{137}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Game Desing Document}{137}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Game Desing Document}{137}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:apendice:GDD}{{A}{137}{Game Desing Document}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Información general}{137}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Resumen del juego}{137}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Objetivos a alcanzar por el juego}{138}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Justificación del juego}{138}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Core gameplay}{138}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Características del juego}{138}{subsection.Alph1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Género}{138}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Número de jugadores}{139}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Público objetivo}{139}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de destino}{139}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estética y arte del juego. Estilo visual}{139}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen de historia}{139}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Características del jugador}{139}{subsection.Alph1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Recursos iniciales}{139}{subsection.Alph1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mecánicas}{140}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Elementos de juego}{140}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Reglas}{140}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inteligencia artificial}{140}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Elementos de juego: Mundo}{140}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Elementos de registro y progreso}{140}{subsection.Alph1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dinámica}{141}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cuestionarios}{143}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cuestionarios}{143}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cuestionarios}{143}{appendix.Alph2}\protected@file@percent }
\newlabel{sec:apendice:Custionarios}{{B}{143}{Cuestionarios}{appendix.Alph2}{}}
\@writefile{tdo}{\contentsline {todo}{Rellenar respuestas cuestionarios}{143}{section*.170}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{35744694}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Plantilla}{143}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{143}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{143}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{143}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{144}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{144}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{144}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{144}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{144}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{144}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{144}{paragraph*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Resultados usabilidad}{145}{section.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resultados de usabilidad obtenidos tras la prueba\relax }}{145}{table.caption.191}\protected@file@percent }
\newlabel{tab:resultados_usabilidad}{{B.1}{145}{Resultados de usabilidad obtenidos tras la prueba\relax }{table.caption.191}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{177}
