\babel@toc {spanish}{}\relax 
\contentsline {starchapter}{Resumen}{\es@scroman {ii}}{Doc-Start}%
\contentsline {starchapter}{Abstract}{\es@scroman {iii}}{Doc-Start}%
\contentsline {starchapter}{Acrónimos}{\es@scroman {xi}}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}%
\contentsline {xpart}{Introducción}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivos específicos}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}{section.1.4}%
\contentsline {part}{II\hspace {1em}Estudio del problema}{7}{part.2}%
\contentsline {xpart}{Estudio del problema}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cognición}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entrenamiento cognitivo}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ejercicios de Brain Training}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cuadernos de ejercicios}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Juegos grupales}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Juegos y plataformas online}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{Lumosity}{16}{subsubsection*.10}%
\contentsline {subsubsection}{NeuronUp}{16}{subsubsection*.12}%
\contentsline {subsubsection}{Brain training RV}{16}{subsubsection*.14}%
\contentsline {subsubsection}{NeuroReality}{17}{subsubsection*.15}%
\contentsline {subsubsection}{Virtuleap}{18}{subsubsection*.17}%
\contentsline {section}{\numberline {2.4}Realidad Virtual}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Renacimiento}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Siglo XIX}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sensorama y Headsight}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Espada de Damocles}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Realidad virtual}{24}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Virtual Boy}{25}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Siglo XXI}{26}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Actualidad}{28}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Motores de videojuegos}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Unity}{31}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Unreal Engine}{32}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Game Maker}{34}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Godot}{35}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Conclusión y justificación del proyecto}{36}{section.2.6}%
\contentsline {chapter}{\numberline {3}Análisis inicial del problema}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pruebas}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Motricidad}{40}{subsection.3.1.1}%
\contentsline {subsubsection}{Baile}{41}{subsubsection*.44}%
\contentsline {subsubsection}{Figuras}{41}{subsubsection*.46}%
\contentsline {subsubsection}{Parada}{42}{subsubsection*.47}%
\contentsline {subsubsection}{Objetivos}{42}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.1.2}Memoria}{42}{subsection.3.1.2}%
\contentsline {subsubsection}{Canción}{42}{subsubsection*.49}%
\contentsline {subsubsection}{Turismo}{43}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.1.3}Lenguaje}{43}{subsection.3.1.3}%
\contentsline {subsubsection}{Situaciones}{43}{subsubsection*.52}%
\contentsline {subsubsection}{Descripciones}{44}{subsubsection*.53}%
\contentsline {subsection}{\numberline {3.1.4}Razonamiento}{44}{subsection.3.1.4}%
\contentsline {subsubsection}{Agrupación de objetos}{44}{subsubsection*.54}%
\contentsline {subsubsection}{Asociación de sonidos}{45}{subsubsection*.56}%
\contentsline {subsection}{\numberline {3.1.5}Comprensión espacial}{45}{subsection.3.1.5}%
\contentsline {subsubsection}{Figuras superpuestas}{46}{subsubsection*.57}%
\contentsline {subsubsection}{Localización de sonidos}{46}{subsubsection*.58}%
\contentsline {section}{\numberline {3.2}Desarrollo}{46}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tecnología a usar}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnología a usar}{49}{section.4.1}%
\contentsline {chapter}{\numberline {5}Metodología a usar}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Desarrollo y Metodología Ágil}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Control de versiones}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Game Design Document}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Evaluación}{56}{section.5.4}%
\contentsline {chapter}{\numberline {6}Plan de entregas}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Entregas}{59}{section.6.1}%
\contentsline {part}{III\hspace {1em}Desarrollo}{61}{part.3}%
\contentsline {xpart}{Desarrollo}{63}{part.3}%
\contentsline {chapter}{\numberline {7}Desarrollo del proyecto}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entrega 1}{64}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Objetivo}{64}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Iteración 1}{64}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Iteración 2}{67}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Conclusiones de la entrega}{71}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Entrega 2}{73}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Objetivo}{73}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Iteración 1}{73}{subsection.7.2.2}%
\contentsline {subsubsection}{Pruebas de posición}{73}{subsubsection*.80}%
\contentsline {subsubsection}{Pruebas de interacción}{77}{subsubsection*.86}%
\contentsline {subsubsection}{Pruebas de entorno}{79}{subsubsection*.90}%
\contentsline {subsection}{\numberline {7.2.3}Iteración 2}{79}{subsection.7.2.3}%
\contentsline {subsubsection}{Pruebas de posición}{80}{subsubsection*.91}%
\contentsline {subsubsection}{Pruebas de interacción}{84}{subsubsection*.97}%
\contentsline {subsection}{\numberline {7.2.4}Iteración 3}{87}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Conclusiones de la entrega}{90}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Entrega 3}{91}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Objetivo}{91}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Iteración 1}{91}{subsection.7.3.2}%
\contentsline {subsubsection}{Pruebas de pantalla}{94}{subsubsection*.109}%
\contentsline {subsubsection}{Pruebas de escenario}{96}{subsubsection*.113}%
\contentsline {subsection}{\numberline {7.3.3}Iteración 2}{97}{subsection.7.3.3}%
\contentsline {subsubsection}{Escenario principal}{97}{subsubsection*.118}%
\contentsline {subsubsection}{Escenarios secundarios}{101}{subsubsection*.123}%
\contentsline {subsection}{\numberline {7.3.4}Iteración 3}{103}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Conclusiones de la entrega}{104}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Entrega 4}{105}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Objetivo}{105}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Iteración 1}{105}{subsection.7.4.2}%
\contentsline {subsubsection}{Pruebas de motricidad}{105}{subsubsection*.130}%
\contentsline {subsubsection}{Pruebas de memoria}{107}{subsubsection*.131}%
\contentsline {subsubsection}{Prueba de lenguaje}{108}{subsubsection*.133}%
\contentsline {subsubsection}{Pruebas de razonamiento}{109}{subsubsection*.135}%
\contentsline {subsubsection}{Pruebas de comprensión espacial}{110}{subsubsection*.136}%
\contentsline {subsection}{\numberline {7.4.3}Iteración 2}{110}{subsection.7.4.3}%
\contentsline {subsubsection}{Pruebas de motricidad}{111}{subsubsection*.139}%
\contentsline {subsubsection}{Pruebas de memoria}{114}{subsubsection*.141}%
\contentsline {subsubsection}{Prueba de lenguaje}{115}{subsubsection*.144}%
\contentsline {subsubsection}{Pruebas de razonamiento}{115}{subsubsection*.145}%
\contentsline {subsubsection}{Pruebas de comprensión espacial}{116}{subsubsection*.150}%
\contentsline {subsection}{\numberline {7.4.4}Iteración 3}{118}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Conclusiones de la entrega}{119}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Entrega 5}{119}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Objetivo}{119}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Iteración 1}{119}{subsection.7.5.2}%
\contentsline {subsubsection}{Migración dispositivo VR}{120}{subsubsection*.151}%
\contentsline {subsubsection}{Uniendo y completando el proyecto}{124}{subsubsection*.158}%
\contentsline {paragraph}{Game Manager}{126}{paragraph*.159}%
\contentsline {paragraph}{UI Manager}{129}{paragraph*.162}%
\contentsline {paragraph}{Pruebas Manager}{129}{paragraph*.165}%
\contentsline {paragraph}{Escenario Manager}{129}{paragraph*.167}%
\contentsline {paragraph}{Trigger Manager}{129}{paragraph*.169}%
\contentsline {paragraph}{Detect Manager}{134}{paragraph*.171}%
\contentsline {paragraph}{Ascensor}{135}{paragraph*.175}%
\contentsline {paragraph}{Prueba}{135}{paragraph*.177}%
\contentsline {subsubsection}{Diagrama final de clases}{138}{subsubsection*.180}%
\contentsline {subsubsection}{Secuencia del juego}{141}{subsubsection*.182}%
\contentsline {subsection}{\numberline {7.5.3}Iteración 2}{143}{subsection.7.5.3}%
\contentsline {subsubsection}{Cuestionario}{143}{subsubsection*.184}%
\contentsline {subsubsection}{Pruebas}{144}{subsubsection*.185}%
\contentsline {subsubsection}{Resultados}{145}{subsubsection*.187}%
\contentsline {subsubsection}{Opinión profesional}{147}{subsubsection*.190}%
\contentsline {subsection}{\numberline {7.5.4}Conclusiones de la entrega 5}{148}{subsection.7.5.4}%
\contentsline {part}{IV\hspace {1em}Conclusiones}{151}{part.4}%
\contentsline {xpart}{Conclusiones}{153}{part.4}%
\contentsline {starchapter}{Conclusiones y líneas futuras}{153}{chapter*.191}%
\contentsline {part}{V\hspace {1em}Apéndices}{157}{part.5}%
\contentsline {xpart}{Apéndices}{159}{part.5}%
\contentsline {chapter}{\numberline {A}Game Desing Document}{159}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Información general}{160}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Resumen del juego}{160}{subsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Objetivos a alcanzar por el juego}{160}{subsection.Alph1.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Justificación del juego}{160}{subsection.Alph1.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Core gameplay}{161}{subsection.Alph1.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Características del juego}{161}{subsection.Alph1.1.5}%
\contentsline {subsubsection}{Género}{161}{subsubsection*.192}%
\contentsline {subsubsection}{Número de jugadores}{161}{subsubsection*.193}%
\contentsline {subsubsection}{Público objetivo}{161}{subsubsection*.194}%
\contentsline {subsubsection}{Plataformas de destino}{161}{subsubsection*.195}%
\contentsline {subsubsection}{Estética y arte del juego. Estilo visual}{161}{subsubsection*.196}%
\contentsline {subsubsection}{Resumen de historia}{162}{subsubsection*.197}%
\contentsline {subsection}{\numberline {A.1.6}Características del jugador}{162}{subsection.Alph1.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Recursos iniciales}{162}{subsection.Alph1.1.7}%
\contentsline {section}{\numberline {A.2}Mecánicas}{162}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Elementos de juego}{162}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Reglas}{163}{subsection.Alph1.2.2}%
\contentsline {subsubsection}{Inteligencia artificial}{163}{subsubsection*.198}%
\contentsline {subsection}{\numberline {A.2.3}Elementos de juego: Mundo}{163}{subsection.Alph1.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Elementos de registro y progreso}{163}{subsection.Alph1.2.4}%
\contentsline {section}{\numberline {A.3}Dinámica}{163}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Cuestionarios}{165}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Plantilla}{165}{section.Alph2.1}%
\contentsline {paragraph}{1.}{165}{paragraph*.199}%
\contentsline {paragraph}{2.}{165}{paragraph*.201}%
\contentsline {paragraph}{3.}{165}{paragraph*.203}%
\contentsline {paragraph}{4.}{166}{paragraph*.205}%
\contentsline {paragraph}{5.}{166}{paragraph*.207}%
\contentsline {paragraph}{6.}{166}{paragraph*.209}%
\contentsline {paragraph}{7.}{166}{paragraph*.211}%
\contentsline {paragraph}{8.}{166}{paragraph*.213}%
\contentsline {paragraph}{9.}{166}{paragraph*.215}%
\contentsline {paragraph}{10.}{166}{paragraph*.217}%
\contentsline {section}{\numberline {B.2}Resultados usabilidad}{167}{section.Alph2.2}%
\contentsline {chapter}{\numberline {C}Gestión del Proyecto}{169}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Gestión del proyecto}{169}{section.Alph3.1}%
\contentsline {part}{VI\hspace {1em}Bibliografía}{171}{part.6}%
\contentsline {xpart}{Bibliografía}{173}{part.6}%
\contentsline {chapter}{Bibliografía}{178}{appendix*.220}%
\contentsfinish 
