\begin{thebibliography}{10}

\bibitem{EA_img_efectoPosicionSerial}
Angela~K. Troyer.
\newblock {\em Serial Position Effect}, pages 2263--2264.
\newblock Springer New York, New York, NY, 2011.

\bibitem{EA_img_cuadernoEsteve}
Esteve.
\newblock {Cuadernos de estimulación cognitiva}.
\newblock
  \url{https://www.esteveagora.com/farmaceutico/cuadernos-de-estimulacion-cognitiva}.

\bibitem{EA_img_cuardernoRubio}
Rubio.
\newblock {1 Memoria - Estimulación cognitiva}.
\newblock \url{https://cuadernos.rubio.net/estimulacion-cognitiva-memoria-1}.

\bibitem{EA_img_juegoGrupoPelota}
Central Informativa.
\newblock {Actividades para adultos mayores de Hogar Geriátrico}.
\newblock
  \url{https://www.redadultomayor.org/actividades-para-adultos-mayores-de-hogar-geriatrico/},
  2016.

\bibitem{EA_img_neuronup}
{NeuronUP, estimulación cognitiva y neurorrehabilitación}.
\newblock \url{https://www.neuronup.com/es/}.

\bibitem{EA_img_kojisQuest}
Neuroreality.
\newblock {Koji's Quest}.
\newblock \url{https://medkitvr.com/neuroreality-kojis-quest/}.

\bibitem{EA_img_enhance}
Virtuleap.
\newblock {Enhance}.
\newblock \url{https://virtuleap.com/enhance}.

\bibitem{EA_img_roman}
Guillaume de~Lorris.
\newblock {Roman de la Rose}.
\newblock M. 948, fol 12r., 1240.

\bibitem{EA_img_cenaLeonardo}
Leonardo~Da Vinci.
\newblock {La última cena}.
\newblock Temple y óleo sobre yeso, 1498.

\bibitem{EA_img_llaves}
Pietro Perugino.
\newblock {Entrega de las llaves a San Pedro}.
\newblock Fresco - Capilla Sixtina, 1482.

\bibitem{EA_img_london}
Robert Barker.
\newblock {Un vistazo a Londres y Westminster}, 1792.

\bibitem{EA_img_rotunda}
Robert Mitchell.
\newblock {Plans, and views in perspective, with descriptions of buildings
  erected in England and Scotland; and ... an essay to elucidate the Grecian,
  Roman and Gothic Architecture. (Plans, descriptions et vues en perspective,
  etc.).}
\newblock Grabado al aguatinta, 15 de Mayo 1801.

\bibitem{EA_img_estereoscopio}
{The Popular science monthly vol. 21, pág. 47}.
\newblock
  \url{https://archive.org/details/popularsciencemo21newy/page/n3/mode/2up},
  1882.

\bibitem{EA_img_sensorama}
Morton Heilig.
\newblock {Illustration of Morton Heilig's Sensorama device, precursor to later
  virtual reality systems.}
\newblock
  \url{https://commons.wikimedia.org/wiki/File:Sensorama_patent_fig5.png}.

\bibitem{EA_img_headsight}
igreet.co.
\newblock {Brief History of Augmented Reality}.
\newblock \url{http://www.igreet.co/brief-history-of-augmented-reality/}.

\bibitem{EA_img_damocles}
Ivan Sutherland.
\newblock {The Sword of Damocles - Head Mounted Display}.
\newblock
  \url{http://www.dsource.in/course/virtual-reality-introduction/evolution-vr/sword-damocles-head-mounted-display},
  1963.

\bibitem{EA_img_eyePhone}
Dave Pape.
\newblock {A VPL Research Eyephone head mounted display and Dataglove, with
  Polhemus tracking system. The first commercially marketed virtual reality
  system. Displayed at the Nissho Iwai showroom in Tokyo.}
\newblock
  \url{https://commons.wikimedia.org/wiki/File:VPL_Eyephone_and_Dataglove.jpg},
  1999.

\bibitem{EA_img_virtualBoy}
Evan Amos.
\newblock {A North American Virtual Boy game console}.
\newblock \url{https://commons.wikimedia.org/wiki/File:Virtual-Boy-Set.png},
  2011.

\bibitem{EA_img_virtualBoyJuego}
Nintendo R\&D1.
\newblock {Screenshot showing typical gameplay from the game Mario's Tennis for
  the Virtual Boy}.
\newblock \url{https://en.wikipedia.org/wiki/File:VB_Mario\%27s_Tennis.png},
  1995.

\bibitem{EA_img_kitOculus}
Alexey Severin.
\newblock {Product visualization: Oculus Rift DK1}.
\newblock \url{https://www.severin3d.com/oculus-rift-dk1}.

\bibitem{EA_img_psvr}
{Imagen promocional de Sony}.
\newblock \url{https://www.playstation.com/es-es/explore/playstation-vr/}.

\bibitem{EA_img_cardboard}
othree.
\newblock {Google Cardboard}.
\newblock \url{https://www.flickr.com/photos/othree/14519574116/}, 2014.

\bibitem{EA_img_vive}
Jesús Maturana.
\newblock {HTC Vive, análisis: esto sí que es realidad virtual interactiva}.
\newblock
  \url{https://www.xataka.com/analisis/htc-vive-analisis-esto-si-que-es-realidad-virtual-interactiva},
  2017.

\bibitem{EA_img_index}
Valve Corporation.
\newblock {Imagen promocional de Valve Index}.
\newblock \url{https://www.valvesoftware.com/es/index}.

\bibitem{EA_img_oculusQuest2}
{Página de producto para Meta Quest 2 en Amazon.es}.
\newblock
  \url{https://www.amazon.es/Oculus-Quest-realidad-virtual-avanzada/dp/B08QDQK9GL}.

\bibitem{EA_img_interfazUnity}
Unity.
\newblock {Cómo financiar y promocionar tu juego}.
\newblock \url{https://unity3d.com/es/how-to/finance-and-promote-your-game}.

\bibitem{EA_img_monumentValley}
Colin Campbell.
\newblock {Monument Valley 2 review}.
\newblock
  \url{https://www.polygon.com/2017/6/8/15762978/monument-valley-2-review-ios-ipad-iphone},
  2017.

\bibitem{EA_img_interfazUnreal}
Documentación Unreal~Engine 4.
\newblock {Tools and Editors. Level Editor}.
\newblock
  \url{https://docs.unrealengine.com/en-US/GettingStarted/SubEditors/index.html}.

\bibitem{EA_img_fortnite}
esportshound.com.
\newblock {Fortnite}.
\newblock \url{http://www.esportshound.com/fortnite-2/}.

\bibitem{EA_img_gameMaker}
YoYo~Games Ltd.
\newblock {GameMaker Studio 2 Web}.
\newblock
  \url{https://store.steampowered.com/app/585600/GameMaker_Studio_2_Web/?l=spanish},
  2017.

\bibitem{EA_img_crashlands}
Butterscotch Shenanigans.
\newblock {Crashlands}.
\newblock
  \url{https://store.steampowered.com/app/391730/Crashlands/?l=spanish}, 2016.

\bibitem{EA_img_godot}
Fabio Alessandrelli.
\newblock {Godot Editor running in a web browser}.
\newblock
  \url{https://godotengine.org/article/godot-editor-running-web-browser}, 2020.

\bibitem{EA_img_rivenTails}
igbd.com.
\newblock {RivenTails Defense Press kit}.
\newblock \url{https://www.igdb.com/games/riventails-defense/presskit}.

\bibitem{AI_img_atrapaMillon}
panoramaaudiovisual.com.
\newblock {Despliegue audiovisual escenográfico en 'Atrapa un millón'}.
\newblock
  \url{https://www.panoramaaudiovisual.com/2011/11/07/despliegue-audiovisul-escenografico-en-atrapa-un-millon/},
  2011.

\bibitem{EA_img_oculusQuest}
Mat Paget.
\newblock {Oculus Quest Sold Out At Major Retailers}.
\newblock
  \url{https://www.gamespot.com/articles/oculus-quest-sold-out-at-major-retailers/1100-6476020/},
  2020.

\bibitem{MU_img_modeloiterativo}
Marlady Ortiz.
\newblock Modelo iterativo.
\newblock
  \url{http://isw-udistrital.blogspot.com/2012/09/ingenieria-de-software-continuacion.html}.

\bibitem{MU_img_modeloevolutivo}
Roger~S. Pressman.
\newblock {\em Ingeniería del software: Un enfoque práctico}, page~28.
\newblock {Mc Graw Hill}, 2005.

\bibitem{MU_eval_sus}
Cris Busquets.
\newblock {Medir la usabilidad con el Sistema de Escalas de Usabilidad (SUS)}.
\newblock \url{https://www.uifrommars.com/como-medir-usabilidad-que-es-sus/}.

\bibitem{AI_img_ahoraCaigo}
antena3.com.
\newblock {¿Está Will Smith? Las sorpresas entre el público que regresa al
  plató de '¡Ahora caigo!'}.
\newblock
  \url{https://www.antena3.com/programas/ahora-caigo/momentos/esta-will-smith-las-sorpresas-entre-el-publico-que-regresa-al-plato-de-ahora-caigo_202006015ed49ce9d84fea00015aad17.html},
  2020.

\bibitem{EA_cog_aristoteles}
Sebastián~Salgado González.
\newblock {La filosofía de Aristóteles}.
\newblock
  \url{http://guindo.pntic.mec.es/ssag0007/filosofica/aristoteles-duererias.pdf},
  2012.

\bibitem{EA_cog_wundt}
Alan Kim.
\newblock {Wilhelm Maximilian Wundt}.
\newblock In Edward~N. Zalta and Uri Nodelman, editors, {\em The {Stanford}
  Encyclopedia of Philosophy}. Metaphysics Research Lab, Stanford University,
  {W}inter 2022 edition, 2022.

\bibitem{EA_cog_ebbinghaus}
Hermann Ebbinghaus.
\newblock Chapter iii: The method of investigation.
\newblock In {\em {Memory: A Contribution to Experimental Psychology}}. New
  York by Teachers College, Columbia University, 1885.

\bibitem{EA_cog_piaget}
Magali Bovet.
\newblock Piaget's theory of cognitive development and individual differences,
  1976.

\bibitem{EA_cog_deterioro}
Ronald~C. Petersen, Glenn~E. Smith, Stephen~C. Waring, Robert~J. Ivnik, Eric~G.
  Tangalos, and Emre Kokmen.
\newblock {Mild Cognitive Impairment: Clinical Characterization and Outcome}.
\newblock {\em Archives of Neurology}, 56(3):303--308, 03 1999.

\bibitem{EA_cog_alzheimer}
Huey ed, manly jj, tang mx, et al. course and etiology of dysexecutive mci in a
  community sample. alzheimers dement. 2013;9(6):632-639.
  doi:10.1016/j.jalz.2012.10.014.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3933297/}.

\bibitem{EA_ent_plasticidad}
Moheb Costandi.
\newblock Neuroplasticidad humana.
\newblock In {\em {Neuroplasticity}}. The MIT Press, Cambridge, Massachusetts,
  2016, 2016.

\bibitem{EA_ent_efectividad}
David Moreau, Brooke~N Macnamara, and Zach Hambrick.
\newblock Overstating the role of environmental factors in success: A
  cautionary note, Jul 2018.

\bibitem{EA_ent_esteve}
Esteve.
\newblock Cuadernos de ejercicios de estimulación cognitiva.
\newblock \url{https://www.esteve.com/es/pacientes/demencia}.

\bibitem{EA_ent_grupos}
grupociudadjardin.
\newblock Juegos para personas mayores en residencias.
\newblock \url{https://www.grupociudadjardin.com/ludoterapia-para-ancianos/},
  Oct 2022.

\bibitem{EA_ent_lumosity}
Lumosity.
\newblock Descubre de lo que es capaz tu mente.
\newblock \url{https://www.lumosity.com/es/}.

\bibitem{EA_ent_neuronup}
NeuronUP.
\newblock Centros de neurorehabilitación.
\newblock \url{https://www.neuronup.com/}.

\bibitem{EA_ent_neuroreality}
NeuroReality.
\newblock Science-based cognitive training in virtual reality.
\newblock \url{https://neuro-reality.com/}.

\bibitem{EA_ent_virtuleap}
Virtuleap.
\newblock Brain training vr app.
\newblock \url{https://virtuleap.com/}.

\bibitem{EA_vr_sanidad}
Christian Moro, James Birt, Zane Stromberga, Charlotte Phelps, Justin Clark,
  Paul Glasziou, and {Anna Mae} Scott.
\newblock Virtual and augmented reality enhancements to medical and science
  student physiology and anatomy test performance: A systematic review and
  meta-analysis.
\newblock {\em Anatomical Sciences Education}, 14(3):368--376, May 2021.
\newblock This article is protected by copyright. All rights reserved.

\bibitem{EA_vr_panorama}
Markman Ellis.
\newblock The spectacle of the panorama.
\newblock
  \url{https://www.bl.uk/picturing-places/articles/the-spectacle-of-the-panorama}.

\bibitem{EA_vr_estereoscopia}
Charles Wheatstone.
\newblock Contributions to the physiology of vision.—part the first. on some
  remarkable, and hitherto unobserved, phenomena of binocular vision.
\newblock {\em Philosophical Transactions}, 128:371 -- 394, Jun 1838.

\bibitem{EA_vr_damocles}
Howard Rheingold.
\newblock {\em Virtual Reality}, pages 105 --113.
\newblock New York: Simon & Schuster, 1992.

\bibitem{EA_vr_lanier}
Aldo Faisal.
\newblock Computer science: Visionary of virtual reality.
\newblock {\em Nature}, 551:298--299, Nov 2017.

\bibitem{EA_vr_eyephone}
Malachai Jacobs.
\newblock Here’s what you didn’t know about the history of virtual reality.
\newblock
  \url{https://delta2020.com/blog/221-here-s-what-you-didn-t-know-about-the-history-of-virtual-reality}.

\bibitem{EA_vr_dataglove}
Ben Delaney.
\newblock {\em Sex, Drugs and Tessellation: The Truth About Virtual Reality, as
  Revealed in the Pages of CyberEdge Journal}, page 274.
\newblock CreateSpace Independent Publishing Platform, 2014.

\bibitem{EA_vr_virtualboy}
Steven Boyer.
\newblock A virtual failure: Evaluating the success of nintendos virtual boy.
\newblock {\em Velvet Light Trap}, 64:23--33, 2009.

\bibitem{EA_vr_virtualboyreview}
Tim Stevens.
\newblock Nintendo virtual boy review.
\newblock
  \url{https://www.engadget.com/2011-03-21-nintendo-virtual-boy-review.html}.

\bibitem{EA_vr_oculusrift}
Kevin Mellott.
\newblock Oculus rift development kit.
\newblock
  \url{https://mellottsvrpage.com/index.php/oculus-rift-development-kit/}.

\bibitem{EA_vr_htcvive}
Leo Kelion.
\newblock Htc reveals virtual reality headset with valve at mwc.
\newblock \url{https://www.bbc.com/news/technology-31664948}.

\bibitem{EA_vr_ventas}
Martin Armstrong.
\newblock Meta leads the way in vr headsets.
\newblock \url{https://www.statista.com/chart/29398/vr-headset-kpis/}.

\bibitem{EA_vr_index}
Valve index headset specifications.
\newblock \url{https://www.valvesoftware.com/en/index/headset}.

\bibitem{EA_vr_quest2}
Will Greenwald.
\newblock Meta quest 2 review.
\newblock \url{https://www.pcmag.com/reviews/oculus-quest-2}.

\bibitem{EA_engine_definicion}
What is a gaming or game engine?
\newblock \url{https://www.arm.com/glossary/gaming-engines}.

\bibitem{EA_engine_unity}
Arnia.
\newblock What makes unity so popular in game development?
\newblock
  \url{https://www.arnia.com/what-makes-unity-so-popular-in-game-development/}.

\bibitem{EA_engine_unityplanes}
Compare plans - unity.
\newblock \url{https://unity.com/compare-plans}.

\bibitem{EA_engine_unreal}
Jeff Drake.
\newblock 24 great games that use the unreal 4 game engine.
\newblock \url{https://www.thegamer.com/great-games-use-unreal-4-game-engine/}.

\bibitem{EA_engine_unrealroyalties}
{Frequently Asked Questions (FAQs) - Unreal Engine}.
\newblock \url{https://www.unrealengine.com/en-US/faq}.

\bibitem{EA_engine_gamemaker}
{Funciones de GameMaker}.
\newblock \url{https://gamemaker.io/es/gamemaker/features}.

\bibitem{EA_engine_gamemakerplanes}
{Planes de pago de GameMaker}.
\newblock \url{https://gamemaker.io/es/get#comparison}.

\bibitem{EA_engine_godot}
Why godot is right for you.
\newblock \url{https://godotengine.org/features/}.

\bibitem{MU_eval_usabilidad}
Manuel A. Barajas Bustillos; Rosa María Reyes M;~Jorge de~la Riva R.; Aidé
  Maldonado~Macías.
\newblock Estudio comparativo de cuestionarios para la evaluación de la
  usabilidad en software.
\newblock {\em Revista Ingeniantes. Año 4. No 2}, 1:3--7, 2017.

\bibitem{DES_5_1_oculusSDK}
{Create Your First VR App on Meta Quest Headset}.
\newblock
  \url{https://developer.oculus.com/documentation/unity/unity-tutorial-hello-vr/#step-4-import-integration-sdk-from-oculus-developer-center}.

\end{thebibliography}
